<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dashboard_delete_all_message">Xóa kết quả trong tất cả công cụ?</string>
    <string name="dashboard_settings_category">Bảng điều khiển</string>
    <string name="dashboard_settings_oneclick_title">Chế độ một chạm</string>
    <string name="dashboard_settings_oneclick_summary">Bắt đầu quét và xóa tất cả các công cụ bằng một lần nhấn vào nút hành động của bảng điều khiển, không cần xác nhận thêm.</string>
    <string name="debug_debuglog_size_label">Kích thước</string>
    <string name="debug_debuglog_size_compressed_label">Kích thước nén</string>
    <string name="debug_notification_channel_label">Thông báo gỡ lỗi</string>
    <string name="debug_debuglog_file_label">Tệp nhật ký đã ghi</string>
    <string name="debug_debuglog_recording_progress">Ghi nhật ký gỡ lỗi</string>
    <string name="debug_debuglog_record_action">Ghi nhật ký gỡ lỗi</string>
    <string name="debug_debuglog_stop_action">Dừng ghi</string>
    <string name="debug_debuglog_sensitive_information_message">Tệp được tạo chứa thông tin nhạy cảm (ví dụ: tên tệp và ứng dụng đã cài đặt). Chỉ chia sẻ nó với các bên đáng tin cậy.</string>
    <string name="settings_debuglog_explanation">Tính năng này ghi lại mọi thứ mà ứng dụng đang thực hiện vào một tệp có thể chia sẻ. Tệp được tạo chứa thông tin nhạy cảm (ví dụ: tên tệp và ứng dụng đã cài đặt). Chỉ chia sẻ nó với các bên đáng tin cậy (ví dụ: nhà phát triển đang khắc phục sự cố).</string>
    <string name="tasks_activity_notification_channel_label">Tác vụ đang chạy</string>
    <string name="tasks_activity_working_notification_title">SD Maid đang hoạt động</string>
    <plurals name="tasks_activity_active_notification_message">
        <item quantity="other">%d tác vụ đang chạy</item>
    </plurals>
    <plurals name="tasks_activity_queued_notification_message">
        <item quantity="other">%d tác vụ đang đợi</item>
    </plurals>
    <string name="tasks_result_notification_channel_label">Báo cáo tác vụ</string>
    <string name="tasks_result_subtext">Báo cáo tác vụ</string>
    <string name="onboarding_welcome_title">Chào mừng</string>
    <string name="onboarding_welcome_body1">SD Maid SE quản lý tệp, ứng dụng và bộ nhớ.</string>
    <string name="onboarding_welcome_body2">Tăng dung lượng lưu trữ bằng cách dọn dẹp các ứng dụng chạy ngầm. Xóa các tệp có thể sử dụng và xóa dữ liệu còn sót lại.</string>
    <string name="onboarding_welcome_body_beta">Đây là bản dựng beta (thử nghiệm). Sao lưu trước khi tiến hành. Vui lòng báo cáo các vấn đề bạn gặp phải.</string>
    <string name="onboarding_welcome_continue_action">Tiếp tục</string>
    <string name="onboarding_versus_title">SD Maid / SD Maid SE</string>
    <string name="onboarding_versus_body1">SD Maid SE (hay còn gọi là SD Maid 2) là sự kế thừa của SD Maid (hay còn gọi là SD Maid 1). Một ứng dụng mới, được tối ưu hóa cho Android hiện đại.</string>
    <string name="onboarding_versus_body2">Kiến trúc của người tiền nhiệm đã hơn 7 năm tuổi và không được thiết kế cho những thách thức của các phiên bản Android mới hơn. Một thiết kế lại hoàn toàn là cần thiết để tiếp tục phát triển.</string>
    <string name="onboarding_versus_body3">Hãy chuyển sang SD Maid SE để có kết quả tốt hơn.</string>
    <string name="onboarding_versus_body4">Rất tiếc, \"trạng thái pro\" của SD Maid 1 không thể chuyển sang SD Maid 2/SE. Sau 12 năm cập nhật miễn phí, cần phải mua mới để duy trì sự phát triển (càn thiết cho nhà phát triển).</string>
    <string name="onboarding_versus_continue_action">Tiếp tục</string>
    <string name="onboarding_privacy_title">Riêng tư</string>
    <string name="onboarding_privacy_body1">SD Maid không có quảng cáo và không bán dữ liệu người dùng.</string>
    <string name="onboarding_privacy_bugreport_toggle_body">Báo cáo lỗi được gửi khi xảy ra lỗi và có thể chứa thông tin chi tiết về ứng dụng và tệp trên thiết bị của bạn. Báo cáo giúp tôi sửa lỗi và cải thiện ứng dụng.</string>
    <string name="onboarding_privacy_bugreport_toggle">Cho phép báo cáo lỗi tự động</string>
    <string name="onboarding_privacy_bugreport_toggle_hint">Các tùy chọn này có thể được thay đổi trong cài đặt.</string>
    <string name="onboarding_privacy_continue_action">Tiếp tục</string>
    <string name="onboarding_setup_title">Cài đặt</string>
    <string name="onboarding_setup_body1">SD Maid sẽ tìm kiếm tất cả các vùng dữ liệu có thể truy cập.</string>
    <string name="onboarding_setup_body2">Những gì có thể truy cập tùy thuộc vào thiết bị của bạn, phiên bản Android và quyền được cấp.</string>
    <string name="onboarding_setup_body3">Bắt đầu sử dụng SD Maid bằng cách thiết lập quyền truy cập vào các khu vực cần tìm kiếm.</string>
    <string name="onboarding_setup_continue_action">Thiết lập quyền truy cập</string>
    <string name="settings_privacy_policy_label">Chính sách bảo mật</string>
    <string name="settings_privacy_policy_desc">Xử lý dữ liệu có trách nhiệm.</string>
    <string name="settings_licenses_label">Giấy phép</string>
    <string name="settings_category_other_label">Khác</string>
    <string name="settings_category_filter_generic">Bộ lọc chung</string>
    <string name="settings_category_filter_specific">Bộ lọc cụ thể</string>
    <string name="settings_sponsor_development_title">Nhà tài trợ phát triển</string>
    <string name="settings_sponsor_development_summary">Trở thành người bảo trợ để tiếp tục phát triển.</string>
    <string name="general_settings_label">Tổng quan</string>
    <string name="general_settings_desc">Các chỉnh sửa chung ảnh hưởng đến toàn bộ ứng dụng.</string>
    <string name="settings_category_ui_label">Giao diện người dùng</string>
    <string name="ui_theme_mode_setting_label">Giao diện</string>
    <string name="ui_theme_mode_setting_explanation">Chế độ được sử dụng khi tạo chủ đề cho ứng dụng (ví dụ: ngày hoặc đêm).</string>
    <string name="ui_theme_mode_dark_label">Tối</string>
    <string name="ui_theme_mode_light_label">Sáng</string>
    <string name="ui_theme_mode_system_label">Hệ thống</string>
    <string name="ui_theme_style_setting_label">Kiểu giao diện</string>
    <string name="ui_theme_style_setting_explanation">Kiểu màu được sử dụng khi tạo giao diện cho ứng dụng.</string>
    <string name="ui_theme_style_default_label">Mặc định</string>
    <string name="ui_theme_style_materialyou_label">Cá nhân</string>
    <string name="ui_previews_title">Xem trước tệp</string>
    <string name="ui_previews_summary">Hiển thị xem trước tệp trong tất cả các công cụ (ví dụ: hình thu nhỏ của hình ảnh và video).</string>
    <string name="settings_support_label">Hỗ trợ</string>
    <string name="settings_support_description">Đọc tài liệu, báo cáo sự cố, trò chuyện với người khác hoặc ghi nhật ký gỡ lỗi.</string>
    <string name="documentation_label">Tài liệu</string>
    <string name="issue_tracker_description">Trình theo dõi vấn đề công khai cho các báo cáo lỗi và yêu cầu tính năng.</string>
    <string name="issue_tracker_label">Theo dõi vấn đề</string>
    <string name="support_installid_label">ID cài đặt</string>
    <string name="support_installid_desc">Báo cáo lỗi tự động là ẩn danh. Chia sẻ ID cài đặt của bạn nếu nhà phát triển cần tìm báo cáo lỗi của bạn.</string>
    <string name="support_debuglog_label">Nhật ký gỡ lỗi</string>
    <string name="support_debuglog_desc">Ghi lại mọi thứ mà ứng dụng đang thực hiện vào một tệp văn bản mà bạn có thể chia sẻ.</string>
    <string name="discord_label">Xung đột</string>
    <string name="discord_description">Một nơi để giải trí và đặt câu hỏi.</string>
    <string name="changelog_label">Nhật ký thay đổi</string>
    <string name="settings_acknowledgements_label">Ghi nhận</string>
    <string name="setup_label">Thiết lập</string>
    <string name="setup_incomplete_card_title">Thiết lập chưa hoàn tất</string>
    <string name="setup_incomplete_card_body">Kết thúc thiết lập của SD Maid để có kết quả tốt hơn.</string>
    <string name="setup_incomplete_card_healing_in_progress_body">SD Maid đang cố khắc phục sự cố thiết lập.</string>
    <string name="setup_incomplete_card_dismiss_action">Bỏ qua</string>
    <string name="setup_incomplete_card_continue_action">Tiếp tục thiết lập</string>
    <string name="setup_title">Thiết lập</string>
    <string name="setup_forcedshow_summary">Hiển thị lại màn hình thiết lập, bao gồm các mục đã hoàn thành.</string>
    <string name="setup_saf_card_title">Khung truy cập bộ nhớ</string>
    <string name="setup_saf_card_body">Cải thiện kết quả bằng cách cấp cho SD Maid quyền truy cập vào các khu vực bổ sung.</string>
    <string name="setup_saf_card_body2">Trong hầu hết các trường hợp, cửa sổ sẽ mở với đường dẫn chính xác được chọn trước. Các mục chuyển sang màu xanh lục khi quyền truy cập được cấp. </string>
    <string name="setup_saf_error_wrong_path">Bạn đã chọn sai đường dẫn</string>
    <string name="setup_saf_missing_app_error">Ứng dụng giao diện tài liệu không khả dụng. Đây là một ứng dụng hệ thống tích hợp sẵn và sẽ có sẵn trên tất cả các thiết bị Android.</string>
    <string name="setup_manage_storage_card_title">Quản lý bộ nhớ</string>
    <string name="setup_manage_storage_card_body">Cho phép SD Maid quản lý bộ nhớ của bạn.</string>
    <string name="setup_manage_storage_card_body2">Quyền truy cập cơ bản vào kho lưu trữ công khai, ví dụ: \"Tải xuống/\" và \"DCIM/\", nhưng không phải lúc nào cũng là \"Android/data\".</string>
    <string name="setup_root_card_title">Truy cập root</string>
    <string name="setup_root_card_body">SD Maid có nên sử dụng quyền truy cập root nếu có? Quyền truy cập root có thể được sử dụng để kiểm tra các thư mục hệ thống bổ sung và dữ liệu ứng dụng riêng tư.</string>
    <string name="setup_root_enable_root_use_label">Sử dụng quyền truy cập root nếu có</string>
    <string name="setup_root_disable_root_use_label">Không sử dụng quyền truy cập root</string>
    <string name="setup_root_card_body2">Chỉ khả dụng trên các thiết bị đã root. Nếu bạn không thực hiện sửa đổi này, thì thiết bị của bạn chưa được root và cài đặt này không có hiệu lực.</string>
    <string name="setup_shizuku_card_title">Shizuku</string>
    <string name="setup_shizuku_card_body">Cho phép SD Maid sử dụng Shizuku nếu có thể để cải thiện kết quả và kích hoạt các tính năng.</string>
    <string name="setup_shizuku_card_body2">Cài đặt này không có hiệu lực nếu ứng dụng Shizuku không được thiết lập trên thiết bị của bạn.</string>
    <string name="setup_shizuku_state_ready_label">Liên kết Shizuku đã sẵn sàng.</string>
    <string name="setup_shizuku_state_waiting_label">Chờ liên kết với Shizuku.</string>
    <string name="setup_shizuku_enable_shizuku_use_label">Sử dụng Shizuku</string>
    <string name="setup_shizuku_disable_shizuku_use_label">Không sử dụng Shizuku</string>
    <string name="setup_dismiss_hint">Bạn có thể tìm lại màn hình thiết lập thông qua menu cài đặt.</string>
    <string name="setup_permission_granted_label">Đã được cấp quyền</string>
    <string name="setup_usagestats_title">Thống kê sử dụng</string>
    <string name="setup_usagestats_body">Quyền thống kê sử dụng cấp quyền truy cập vào nhiều chi tiết ứng dụng hơn. SD Maid sử dụng nó để xác định kích thước bộ đệm bổ sung.</string>
    <string name="setup_usagestats_hint">Cần thiết để xóa bộ nhớ cache dựa trên dịch vụ trợ năng.</string>
    <string name="setup_notification_title">Thông báo</string>
    <string name="setup_notification_body">Cho phép SD Maid đăng thông báo cho bạn về các hoạt động đang diễn ra hoặc các sự kiện quan trọng.</string>
    <string name="setup_notification_hint">Thông báo được sử dụng một cách tiết kiệm 🤞</string>
    <string name="setup_acs_card_title">Dịch vụ trợ năng</string>
    <string name="setup_acs_card_body">Dịch vụ trợ năng cho phép SD Maid tương tác với màn hình của bạn và tự động hóa các tác vụ tẻ nhạt, ví dụ: nhấn \"Xóa bộ nhớ cache\" trên nhiều màn hình.</string>
    <string name="setup_acs_card_body2">SD Maid sẽ không sử dụng dịch vụ trợ năng mà không có sự đồng ý của bạn, sẽ luôn hiển thị một chỉ báo nổi bật (có thể hủy) khi đang hoạt động và sẽ không sử dụng nó để thu thập thông tin.</string>
    <string name="setup_acs_state_enabled">Dịch vụ trợ năng được bật</string>
    <string name="setup_acs_state_disabled">Dịch vụ trợ năng bị vô hiệu hóa</string>
    <string name="setup_acs_state_running">Dịch vụ trợ năng đang chạy</string>
    <string name="setup_acs_state_ondemand">Dịch vụ sẽ được đưa ra theo yêu cầu</string>
    <string name="setup_acs_state_stopped">Dịch vụ trợ năng đã dừng</string>
    <string name="setup_acs_state_stopped_hint">Dịch vụ được kích hoạt, nhưng không chạy. Tắt/bật hoặc khởi động lại thiết bị của bạn. Kiểm tra xem SD Maid có được hệ thống \"tối ưu hóa\" không.</string>
    <string name="setup_acs_state_stopped_hint_miui">Nếu dịch vụ tiếp tục bị tắt sau một thời gian, hãy thử bật tùy chọn \"Tự động bắt đầu\" cho SD Maid trong cài đặt hệ thống.</string>
    <string name="setup_acs_consent_positive_action">Kích hoạt dịch vụ và cấp quyền truy cập</string>
    <string name="setup_acs_consent_negative_action">Không sử dụng dịch vụ trợ năng</string>
    <string name="setup_acs_allow_hint">Nếu bạn thấy một biểu tượng nhỏ trên cạnh màn hình, thì bạn đã vô tình bật tùy chọn \"phím tắt\".</string>
    <string name="setup_acs_disallow_hint">Nếu đổi ý, bạn có thể thay đổi lại tùy chọn này bằng cách vào cài đặt và khởi động lại thiết lập.</string>
    <string name="setup_acs_appops_restriction_title">Cài đặt hạn chế</string>
    <string name="setup_acs_appops_restriction_body">Không thể bật dịch vụ trợ năng SD Maids? Android 13 trở lên có thể áp dụng các hạn chế đối với các ứng dụng không được cài đặt qua Google Play. Gỡ bỏ những hạn chế này khỏi trang chi tiết của hệ thống dành cho SD Maid. Tùy chọn nằm trong menu ngữ cảnh ở góc trên cùng bên phải.</string>
    <string name="dataarea_warningcard_empty_message">SD Maid không tìm thấy bất kỳ vùng dữ liệu nào có thể quét được. Bạn đã hoàn thành thiết lập?</string>
    <string name="dataarea_warningcard_label">Vùng dữ liệu</string>
    <string name="dataarea_warningcard_reload_action">Tải lại vùng dữ liệu</string>
    <string name="debug_mode_label">Chế độ kiểm tra sửa lỗi</string>
    <string name="debug_mode_explanation">Kích hoạt các tùy chọn kiểm tra và đầu ra dài dòng hơn. Ứng dụng sẽ chạy chậm hơn và hoạt động khác đi.</string>
    <string name="debug_bugreporter_label">Báo cáo lỗi tự động</string>
    <string name="debug_bugreporter_summary">Tự động báo cáo sự cố, ví dụ: chi tiết về sự cố ứng dụng để tôi có thể tìm ra lý do và khắc phục sự cố.</string>
    <string name="settings_category_tools_label">Công cụ</string>
    <string name="settings_category_filter">Bộ lọc</string>
    <string name="settings_category_risklevel">Mức độ rủi ro</string>
    <string name="corpsefinder_tool_name">Tìm kiếm tàn dư</string>
    <string name="corpsefinder_explanation_short">Dữ liệu thuộc về các ứng dụng đã bị xóa.</string>
    <string name="corpsefinder_settings_summary">Điều chỉnh bộ lọc quét và mức độ rủi ro.</string>
    <string name="corpsefinder_settings_risk_keeper_title">Bao gồm tàn dư mong muốn</string>
    <string name="corpsefinder_settings_risk_keeper_summary">Các tệp mà bạn có thể muốn giữ lại, ngay cả khi đã gỡ cài đặt ứng dụng, ví dụ: ảnh bạn đã chụp hoặc bản sao lưu bạn đã tạo.</string>
    <string name="corpsefinder_settings_risk_common_title">Bao gồm tên phổ biến</string>
    <string name="corpsefinder_settings_risk_common_summary">Dữ liệu có tên quá phổ biến, v.d. một thư mục \"Ghi chú\" thuộc sở hữu của quá nhiều ứng dụng không xác định.</string>
    <string name="corpsefinder_watcher_title">Trình theo dõi gỡ cài đặt</string>
    <string name="corpsefinder_watcher_summary">Tự động quét phần còn lại khi một ứng dụng bị xóa.</string>
    <string name="corpsefinder_watcher_autodelete_title">Tự động xóa</string>
    <string name="corpsefinder_watcher_autodelete_summary">Tự động xóa mọi phần còn lại liên quan đến ứng dụng đã gỡ cài đặt.</string>
    <plurals name="corpsefinder_watcher_notification_scan_result">
        <item quantity="other">Đã tìm thấy %1$d phần còn lại sau khi gỡ cài đặt %2$s.</item>
    </plurals>
    <plurals name="corpsefinder_watcher_notification_delete_result">
        <item quantity="other">Dọn dẹp thành công (%1$s): Giải phóng %2$s và xóa %3$d mục.</item>
    </plurals>
    <string name="corpsefinder_watcher_notification_delete_action">Xóa tàn dư</string>
    <string name="corpsefinder_filter_publicmedia_label">Đa phương tiện công khai</string>
    <string name="corpsefinder_filter_publicmedia_summary">Các tệp đa phương tiện công khai ví dụ: các tệp nhận được qua ứng dụng nhắn tin.</string>
    <string name="corpsefinder_filter_publicobb_label">Tài nguyên OBB</string>
    <string name="corpsefinder_filter_publicobb_summary">Tài nguyên ứng dụng bổ sung, ví dụ: tài nguyên rò chơi.</string>
    <string name="corpsefinder_filter_publicdata_label">Dữ liệu ứng dụng công khai</string>
    <string name="corpsefinder_filter_publicdata_summary">Dữ liệu ứng dụng không nhạy cảm, ví dụ: bộ đệm bản đồ.</string>
    <string name="corpsefinder_filter_sdcard_label">Thẻ SD</string>
    <string name="corpsefinder_filter_sdcard_summary">Bộ nhớ chung, bên trong và bên ngoài (ví dụ: thẻ SD).</string>
    <string name="corpsefinder_filter_privatedata_label">Dữ liệu ứng dụng riêng tư</string>
    <string name="corpsefinder_filter_privatedata_summary">Dữ liệu ứng dụng riêng tư, ví dụ: thông tin đăng nhập, cài đặt ứng dụng cũng bao gồm cả bộ đệm của trình duyệt.</string>
    <string name="corpsefinder_filter_dalvik_label">Dalvik cache</string>
    <string name="corpsefinder_filter_dalvik_summary">Dữ liệu thực thi ứng dụng được lưu trong bộ nhớ cache.</string>
    <string name="corpsefinder_filter_applib_label">Thư viện ứng dụng</string>
    <string name="corpsefinder_filter_applib_summary">Dữ liệu thư viện liên quan đến ứng dụng.</string>
    <string name="corpsefinder_filter_appsource_label">Nguồn ứng dụng</string>
    <string name="corpsefinder_filter_appsource_summary">Dữ liệu cài đặt ứng dụng, tức là vị trí của APK.</string>
    <string name="corpsefinder_filter_appsource_private_label">Nguồn ứng dụng riêng tư</string>
    <string name="corpsefinder_filter_appsource_private_summary">Dữ liệu cài đặt ứng dụng bị hạn chế, ví dụ: các ứng dụng của bên thứ ba được bảo vệ.</string>
    <string name="corpsefinder_filter_appasec_label">Tài nguyên ứng dụng được mã hóa</string>
    <string name="corpsefinder_filter_appasec_summary">Tài nguyên ứng dụng được mã hóa, ví dụ: tài nguyên trò chơi.</string>
    <string name="corpsefinder_filter_app2sd_summary">Dữ liệu được chuyển sang bộ nhớ ngoài bằng chế độ App2Sd.</string>
    <string name="corpsefinder_filter_app2sd_label">App2SD</string>
    <plurals name="corpsefinder_result_x_corpses_found">
        <item quantity="other">Đã phát hiện %d phần còn lại của ứng dụng</item>
    </plurals>
    <string name="corpsefinder_delete_all_confirmation_message">Xóa tất cả phần còn lại của ứng dụng?</string>
    <string name="corpsefinder_owners_label">Chủ sở hữu</string>
    <string name="corpsefinder_corpse_hints_label">Ghi chú</string>
    <string name="corpsefinder_owner_unknown">Chủ sở hữu không xác định</string>
    <string name="corpsefinder_corpse_hint_keeper">Mục này có thể chứa dữ liệu bạn muốn giữ mặc dù chủ sở hữu của nó đã bị gỡ cài đặt, ví dụ: ảnh hoặc bản sao lưu.</string>
    <string name="corpsefinder_corpse_hint_common">Mục này có một tên rất phổ biến và có thể thuộc về các ứng dụng vẫn được cài đặt mà SD Maid không biết.</string>
    <string name="systemcleaner_tool_name">Trình dọn dẹp hệ thống</string>
    <string name="systemcleaner_explanation_short">Dữ liệu thừa không thuộc về bất kỳ ứng dụng cụ thể nào.</string>
    <plurals name="systemcleaner_result_x_items_found">
        <item quantity="other">%d bộ lọc phù hợp</item>
    </plurals>
    <string name="systemcleaner_filter_custom_label">Bộ lọc tùy chỉnh</string>
    <string name="systemcleaner_filter_custom_manage_label">Quản lý bộ lọc tùy chỉnh</string>
    <string name="systemcleaner_filter_custom_manage_summary">Tạo, xóa, nhập và xuất các bộ lọc tùy chỉnh của bạn.</string>
    <string name="systemcleaner_filter_logfiles_label">Tệp nhật ký</string>
    <string name="systemcleaner_filter_logfiles_summary">Tệp nhật ký (*.log) từ khắp nơi trên thiết bị.</string>
    <string name="systemcleaner_filter_advertisements_label">Tệp quảng cáo</string>
    <string name="systemcleaner_filter_advertisements_summary">Các tệp đã được tạo cho hoặc bởi quảng cáo.</string>
    <string name="systemcleaner_filter_anr_label">Lỗi ANR</string>
    <string name="systemcleaner_filter_anr_summary">Dấu vết từ sự kiện \'ứng dụng không phản hồi\'.</string>
    <string name="systemcleaner_filter_emptydirectories_label">Thư mục trống</string>
    <string name="systemcleaner_filter_emptydirectories_summary">Thư mục trống từ khắp nơi trên thiết bị. Các thư mục lồng nhau có thể yêu cầu nhiều lượt.</string>
    <string name="systemcleaner_filter_superfluosapks_label">APK thừa</string>
    <string name="systemcleaner_filter_superfluosapks_summary">Thiết lập các tệp cũ hơn hoặc bằng phiên bản ứng dụng đã được cài đặt.</string>
    <string name="systemcleaner_filter_lostdir_label">Các thư mục LOST.DIR</string>
    <string name="systemcleaner_filter_lostdir_summary">Các tệp tạm thời được tạo khi truyền dữ liệu giữa các thiết bị Android.</string>
    <string name="systemcleaner_filter_linuxfiles_label">Tệp Linux</string>
    <string name="systemcleaner_filter_linuxfiles_summary">Các tệp và thư mục được tạo khi lưu trữ đã được kết nối với máy tính linux.</string>
    <string name="systemcleaner_filter_macfiles_label">Mac files</string>
    <string name="systemcleaner_filter_macfiles_summary">Các tệp và thư mục được tạo khi duyệt bộ nhớ bằng ứng dụng tìm kiếm của Apple.</string>
    <string name="systemcleaner_filter_windowsfiles_label">Tệp Windows</string>
    <string name="systemcleaner_filter_windowsfiles_summary">"Dữ liệu mà trình quản lý tệp Windows có thể tạo trên bộ lưu trữ được kết nối. "</string>
    <string name="systemcleaner_filter_thumbnails_label">Hình thu nhỏ</string>
    <string name="systemcleaner_filter_thumbnails_summary">Bản xem trước được lưu trong bộ nhớ cache cho hình ảnh và video.</string>
    <string name="systemcleaner_filter_tempfiles_label">Tẹp tin tạm</string>
    <string name="systemcleaner_filter_tempfiles_summary">Các tệp tạm thời, thường là các bộ đệm tồn tại trong thời gian ngắn cho các tác vụ đang hoạt động.</string>
    <string name="systemcleaner_filter_analytics_label">Tệp phân tích</string>
    <string name="systemcleaner_filter_analytics_summary">Dữ liệu liên quan đến phân tích và theo dõi lỗi.</string>
    <string name="systemcleaner_filter_downloadcache_label">Bộ đệm tải xuống</string>
    <string name="systemcleaner_filter_downloadcache_summary">Thư mục bộ đệm hệ thống được sử dụng cho nhiều thứ khác nhau (ví dụ: cập nhật OTA).</string>
    <string name="systemcleaner_filter_localtmp_label">Tệp tạm thời cục bộ</string>
    <string name="systemcleaner_filter_localtmp_summary">Các tệp tạm thời liên quan đến hệ thống (ví dụ: từ Android Studio).</string>
    <string name="systemcleaner_filter_datalogger_label">Tệp nhật ký hệ thống</string>
    <string name="systemcleaner_filter_datalogger_summary">Tệp nhật ký dành riêng cho dịch vụ hệ thống.</string>
    <string name="systemcleaner_filter_logdropbox_label">Nhật ký drop box</string>
    <string name="systemcleaner_filter_logdropbox_summary">Một khu vực để hệ thống thả các tệp nhật ký vào.</string>
    <string name="systemcleaner_filter_recenttasks_label">Tác vụ gần đây</string>
    <string name="systemcleaner_filter_recenttasks_summary">Dữ liệu liên quan đến lịch sử nhiệm vụ trong trình chuyển đổi tác vụ của hệ thống.</string>
    <string name="systemcleaner_filter_tombstones_label">Dư lượng sự cố hệ thống</string>
    <string name="systemcleaner_filter_tombstones_summary">Nếu các tiến trình gốc gặp sự cố (ví dụ: trò chơi), thì các tệp sẽ được tạo tại đây.</string>
    <string name="systemcleaner_filter_usagestats_label">Thống kê sử dụng</string>
    <string name="systemcleaner_filter_usagestats_summary">Các tệp liên quan đến số liệu thống kê sử dụng ứng dụng.</string>
    <string name="systemcleaner_delete_all_confirmation_message">Xóa tất cả nội dung bộ lọc?</string>
    <string name="systemcleaner_customfilter_label">Bộ lọc tùy chỉnh</string>
    <string name="systemcleaner_customfilter_create_action">Tạo bộ lọc tùy chỉnh</string>
    <string name="systemcleaner_customfilter_create_hint">Tạo bộ lọc tùy chỉnh để xóa các tệp bổ sung dành riêng cho thiết bị và các trường hợp sử dụng của bạn.</string>
    <string name="systemcleaner_editor_remove_confirmation_message">Xóa bộ lọc này?</string>
    <string name="systemcleaner_editor_unsaved_confirmation_message">Bạn có thay đổi chưa lưu!</string>
    <string name="systemcleaner_customfilter_editor_label_label">Nhãn bộ lọc</string>
    <string name="systemcleaner_customfilter_editor_warning">Bộ lọc tùy chỉnh có thể gặp rủi ro. Kiểm tra kết quả quét của bạn trước khi xóa!</string>
    <string name="systemcleaner_customfilter_editor_areas_label">Vùng dữ liệu</string>
    <string name="systemcleaner_customfilter_editor_areas_explanation">Nếu không có khu vực nào được chọn, thì tất cả các khu vực dữ liệu có thể truy cập sẽ được quét và so khớp.</string>
    <string name="systemcleaner_customfilter_editor_filetypes_label">Hạn chế loại tập tin</string>
    <string name="systemcleaner_customfilter_editor_filetypes_files_label">Tập tin</string>
    <string name="systemcleaner_customfilter_editor_filetypes_directories_label">Đường dẫn</string>
    <string name="systemcleaner_customfilter_editor_filetypes_hint">Nếu không có loại nào được chọn, thì tất cả các loại sẽ được khớp.</string>
    <string name="systemcleaner_customfilter_editor_path_label">Tiêu chí đường dẫn</string>
    <string name="systemcleaner_customfilter_editor_path_explanation">Đường dẫn đích cần khớp với ít nhất một mục (ví dụ: \"Download/oldapks/game-\"). Nhấn và giữ các mục để có thêm tùy chọn.</string>
    <string name="systemcleaner_customfilter_editor_name_label">Tiêu chí tên</string>
    <string name="systemcleaner_customfilter_editor_name_explanation">Tên mục tiêu phải chứa ít nhất một trong các từ khóa (ví dụ: \"-receipt\"). Nhấn và giữ các mục để có thêm tùy chọn.</string>
    <string name="systemcleaner_customfilter_editor_exclusions_label">Loại trừ</string>
    <string name="systemcleaner_customfilter_editor_exclusions_explanation">Kết quả sẽ bị loại trừ nếu đường dẫn khớp với bất kỳ mục nhập nào (ví dụ: \"DCIM\"). Nhấn và giữ các mục để có thêm tùy chọn.</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_label">Chế độ so sánh đường dẫn</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_start_label">Đường dẫn bắt đầu bằng từ khóa</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_contains_label">Đường dẫn chứa từ khóa</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_end_label">Đường dẫn kết thúc bằng từ khóa</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_equal_label">Đường dẫn trùng với từ khóa</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_label">Chế độ so sánh tên</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_start_label">Tên bắt đầu bằng từ khóa</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_contains_label">Tên chứa từ khóa</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_end_label">Tên kết thúc bằng từ khóa</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_equal_label">Tên trùng với từ khóa</string>
    <string name="systemcleaner_customfilter_last_edit">Chỉnh sửa lần cuối: %s</string>
    <string name="systemcleaner_customfilter_editor_livesearch_label">Tìm kiếm trực tiếp</string>
    <string name="systemcleaner_customfilter_import_action">Nhập bộ lọc mới</string>
    <string name="systemcleaner_customfilter_export_action">Xuất bộ lọc đã chọn</string>
    <string name="appcleaner_tool_name">Trình dọn dẹp ứng dụng</string>
    <string name="appcleaner_explanation_short">Dữ liệu có thể sử dụng được thuộc về các ứng dụng cụ thể.</string>
    <string name="appcleaner_filter_defaultcachespublic_label">Bộ nhớ đệm mặc định công khai</string>
    <string name="appcleaner_filter_defaultcachespublic_summary">Bộ nhớ đệm ứng dụng công khai mặc định. Có thể truy cập trong Android/data trên các phiên bản Android cũ hơn. Đã xóa khi nhấn \"Xóa bộ nhớ cache\" trong cài đặt hệ thống.</string>
    <string name="appcleaner_filter_defaultcachesprivate_label">Bộ nhớ đệm mặc định riêng tư</string>
    <string name="appcleaner_filter_defaultcachesprivate_summary">Bộ đệm ứng dụng riêng tư mặc định. Đã xóa khi nhấp vào \"Xóa bộ nhớ cache\" trong cài đặt hệ thống.</string>
    <string name="appcleaner_include_systemapps_label">Bao gồm các ứng dụng hệ thống</string>
    <string name="appcleaner_include_systemapps_summary">Bao gồm các ứng dụng hệ thống trong quá trình quét.</string>
    <string name="appcleaner_include_runningapps_label">Bao gồm các app đang chạy</string>
    <string name="appcleaner_include_runningapps_summary">Bao gồm các ứng dụng hiện đang chạy có thể gây nhiễu.</string>
    <string name="appcleaner_include_inaccessible_label">Bao gồm các bộ đệm không thể truy cập</string>
    <string name="appcleaner_include_inaccessible_summary">Bao gồm dữ liệu không thể truy cập trực tiếp nhưng có thể xóa thông qua cài đặt hệ thống và tự động hóa bằng dịch vụ trợ năng. </string>
    <string name="appcleaner_include_multiuser_label">Bao gồm những người dùng khác</string>
    <string name="appcleaner_include_multiuser_summary">Bao gồm các ứng dụng từ hồ sơ người dùng khác trên thiết bị này.</string>
    <string name="appcleaner_include_minimumsize_label">Kích thước tối thiểu</string>
    <string name="appcleaner_include_minimumsize_summary">Bỏ qua các ứng dụng có dữ liệu nhỏ hơn kích thước tối thiểu.</string>
    <string name="appcleaner_include_minimumage_label">Thời gian tối thiểu</string>
    <string name="appcleaner_include_minimumage_summary">Bỏ qua các tệp cũ hơn thời gian tối thiểu.</string>
    <string name="appcleaner_filter_codecache_label">Mã bộ nhớ đệm</string>
    <string name="appcleaner_filter_codecache_summary">Bộ đệm mã JVM. Các khối mã byte được biên dịch thành mã gốc.</string>
    <string name="appcleaner_filter_advertisement_label">Dữ liệu quảng cáo</string>
    <string name="appcleaner_filter_advertisement_summary">Các tệp liên quan đến quảng cáo, ví dụ: phương tiện được lưu trong bộ nhớ cache.</string>
    <string name="appcleaner_filter_bugreporting_label">Báo cáo lỗi</string>
    <string name="appcleaner_filter_bugreporting_summary">Dữ liệu liên quan đến báo cáo lỗi, ví dụ: nhật ký lỗi hoặc sự cố kết xuất.</string>
    <string name="appcleaner_filter_analytics_label">Phân tích</string>
    <string name="appcleaner_filter_analytics_summary">Dữ liệu liên quan đến phân tích, ví dụ: số liệu thống kê được lưu trong bộ nhớ đệm cho những gì bạn nhấp vào trong một ứng dụng.</string>
    <string name="appcleaner_filter_hiddencaches_label">Bộ nhớ đệm ẩn</string>
    <string name="appcleaner_filter_hiddencaches_summary">Các bộ đệm mục đích chung được lưu trữ ngoài sự quản lý của hệ thống.</string>
    <string name="appcleaner_filter_thumbnails_label">Hình ảnh thu nhỏ</string>
    <string name="appcleaner_filter_thumbnails_summary">Hình ảnh thu nhỏ của video và âm thanh.</string>
    <string name="appcleaner_filter_gamefiles_label">Tệp trò chơi</string>
    <string name="appcleaner_filter_gamefiles_summary">Các tài nguyên liên quan đến trò chơi mà trò chơi sẽ tải lại vào lần khởi chạy tiếp theo nếu cần.</string>
    <string name="appcleaner_filter_offlinecache_label">Bộ nhớ đệm ngoại tuyến</string>
    <string name="appcleaner_filter_offlinecache_summary">Các tệp được lưu trữ để sử dụng khi ngoại tuyến, ví dụ: lớp bản đồ.</string>
    <string name="appcleaner_filter_recyclebins_label">Thùng rác</string>
    <string name="appcleaner_filter_recyclebins_summary">Các tệp đã bị xóa nhưng được đưa vào một thư mục đặc biệt để cho phép khôi phục chúng.</string>
    <string name="appcleaner_filter_webview_label">Tệp Webview</string>
    <string name="appcleaner_filter_webview_summary">Các tệp được lưu vào bộ đệm ẩn bởi các phiên bản Webview được sử dụng trong các ứng dụng.</string>
    <string name="appcleaner_filter_whatsapp_backups_label">Sao lưu WhatsApp</string>
    <string name="appcleaner_filter_whatsapp_backups_summary">Xóa các bản sao lưu bổ sung của WhatsApp và chỉ giữ bản mới nhất.</string>
    <string name="appcleaner_filter_whatsapp_received_summary">Tệp WhatsApp đã nhận</string>
    <string name="appcleaner_filter_whatsapp_received_label">Tệp bạn nhận được từ mọi người qua WhatsApp.</string>
    <string name="appcleaner_filter_whatsapp_sent_label">Tệp WhatsApp đã gửi</string>
    <string name="appcleaner_filter_whatsapp_sent_summary">Tệp gửi từ WhatsApp cho người khác.</string>
    <string name="appcleaner_filter_telegram_label">Tệp phương tiện Telegram</string>
    <string name="appcleaner_filter_telegram_summary">Các tệp đã nhận hoặc gửi qua Telegram.</string>
    <string name="appcleaner_filter_threema_label">Threema</string>
    <string name="appcleaner_filter_threema_summary">Tệp nhận được qua Threema.</string>
    <string name="appcleaner_filter_wechat_label">WeChat</string>
    <string name="appcleaner_filter_wechat_summary">Tệp đã gửi hoặc nhận trong các cuộc trò chuyện và khoảnh khắc WeChat.</string>
    <string name="appcleaner_filter_viber_label">Viber</string>
    <string name="appcleaner_filter_viber_summary">Các tệp phương tiện đã lưu trong bộ nhớ cache được tải xuống lại khi xem trong cuộc trò chuyện.</string>
    <string name="appcleaner_delete_all_confirmation_message">Xóa các mục có thể sử dụng cho tất cả các ứng dụng?</string>
    <plurals name="appcleaner_result_x_items_found">
        <item quantity="other">Đã tìm thấy %d mục có thể sử dụng được</item>
    </plurals>
    <string name="appcleaner_automation_loading">Chuẩn bị tự động hóa thông qua dịch vụ trợ năng</string>
    <string name="appcleaner_automation_title">Trình dọn dẹp ứng dụng tự động</string>
    <string name="appcleaner_automation_subtitle_default_caches">Đang xóa bộ nhớ cache mặc định…</string>
    <string name="appcleaner_item_caches_inaccessible_title">Bộ nhớ đệm mặc định</string>
    <string name="appcleaner_item_caches_inaccessible_body">Bộ đệm mặc định công khai và riêng tư. Không thể truy cập trực tiếp, nhưng có thể bị xóa gián tiếp (ví dụ: thông qua dịch vụ trợ năng).</string>
    <string name="appcleaner_automation_unavailable_title">Dịch vụ trợ năng không khả dụng</string>
    <string name="appcleaner_automation_unavailable_body">Xóa bộ nhớ cache không thể truy cập yêu cầu dịch vụ trợ năng của SD Maid, nhưng dịch vụ này không khả dụng. Nếu bạn không muốn sử dụng nó: Vô hiệu hóa tùy chọn \"Bao gồm bộ đệm không thể truy cập\".</string>
    <string name="appcleaner_junk_userprofile_label">Người dùng</string>
    <string name="appcleaner_delete_confirmation_message_x">Xóa các tệp có thể sử dụng cho %s?</string>
    <plurals name="appcleaner_delete_confirmation_message_selected_x_items">
        <item quantity="other">Xóa các tệp có thể sử dụng cho %d ứng dụng đã chọn?</item>
    </plurals>
    <string name="appcleaner_progress_shizuku_deleting_caches">Xóa bộ đệm bằng cách sử dụng Shizuku</string>
    <string name="appcontrol_tool_name">Kiểm soát ứng dụng</string>
    <string name="appcontrol_explanation_short">Ứng dụng được cài đặt trên thiết bị của bạn.</string>
    <plurals name="appcontrol_x_apps_detected_label">
        <item quantity="other">Đã phát hiện %d ứng dụng</item>
    </plurals>
    <string name="appcontrol_toggle_app_selection_action">Chuyển đổi ứng dụng</string>
    <string name="appcontrol_toggle_app_enable_action">Bật ứng dụng</string>
    <string name="appcontrol_toggle_app_disable_action">Tắt ứng dụng</string>
    <string name="appcontrol_toggle_app_enable_description">Kích hoạt ứng dụng sẽ cho phép ứng dụng đó chạy và có thể làm cho ứng dụng hiển thị trong trình khởi chạy của bạn nếu ứng dụng có hoạt động.</string>
    <string name="appcontrol_toggle_app_disable_description">Vô hiệu hóa một ứng dụng sẽ ngăn ứng dụng đó chạy và ẩn nó khỏi menu. Không có mất dữ liệu.</string>
    <string name="appcontrol_appstore_open_title">Mở trong cửa hàng ứng dụng</string>
    <string name="appcontrol_appstore_open_description">Mở ứng dụng này trong cửa hàng mà ứng dụng đã được cài đặt.</string>
    <string name="appcontrol_systemsettings_open_title">Hiển thị cài đặt</string>
    <string name="appcontrol_systemsettings_open_description">Mở cài đặt hệ thống của thiết bị cho ứng dụng này.</string>
    <string name="appcontrol_app_launch_title">Chạy ứng dụng</string>
    <string name="appcontrol_app_uninstall_description">Gỡ cài đặt ứng dụng này khỏi thiết bị của bạn.</string>
    <string name="appcontrol_app_launch_description">Khởi chạy hoạt động chính của ứng dụng này.</string>
    <string name="appcontrol_app_exclude_add_title">Loại trừ ứng dụng</string>
    <string name="appcontrol_app_exclude_add_description">Loại trừ ứng dụng này khỏi các hoạt động khác trong SD Maid.</string>
    <string name="appcontrol_app_exclude_edit_title">Chỉnh sửa loại trừ</string>
    <string name="appcontrol_app_exclude_edit_description">Ứng dụng này hiện bị loại trừ khỏi một hoặc nhiều công cụ.</string>
    <string name="appcontrol_tag_user">Người dùng</string>
    <string name="appcontrol_tag_system">Hệ thống</string>
    <string name="appcontrol_tag_enabled">Đã bật</string>
    <string name="appcontrol_tag_disabled">Đã tắt</string>
    <string name="appcontrol_progress_enabling_package">Kích hoạt ứng dụng</string>
    <string name="appcontrol_progress_disabling_package">Vô hiệu hóa ứng dụng</string>
    <string name="appcontrol_list_filteroptions_label">Tùy chọn bộ lọc</string>
    <string name="appcontrol_list_sortmode_name_label">Tên ứng dụng</string>
    <string name="appcontrol_list_sortmode_updated_label">Cập nhật lần cuối</string>
    <string name="appcontrol_list_sortmode_installed_label">Cài đặt lần đầu</string>
    <string name="appcontrol_list_sortmode_packagename_label">Tên gói</string>
    <string name="appcontrol_progress_uninstalling_app">Đang gỡ cài đặt ứng dụng</string>
    <string name="analyzer_tool_name">Phân tích bộ nhớ</string>
    <string name="analyzer_explanation_short">Tìm hiểu những gì đang chiếm dung lượng trên thiết bị của bạn.</string>
    <string name="analyzer_progress_scanning_device">Tìm kiếm bộ nhớ thiết bị</string>
    <string name="analyzer_progress_scanning_storage">Đang quét bộ nhớ</string>
    <string name="analyzer_progress_scanning_apps">Đang quét ứng dụng</string>
    <string name="analyzer_progress_scanning_userfiles">Tìm kiếm tập tin người dùng</string>
    <string name="analyzer_progress_scanning_system">Đang quét dữ liệu hệ thống</string>
    <string name="analyzer_device_storage_title">Bộ nhớ thiết bị</string>
    <plurals name="analyzer_space_available">
        <item quantity="other">%skhả dụng</item>
    </plurals>
    <plurals name="analyzer_space_used">
        <item quantity="other">%s đã dùng</item>
    </plurals>
    <string name="analyzer_content_access_opaque">Không có quyền truy cập trực tiếp</string>
    <string name="analyzer_storage_type_primary_title">Bộ nhớ chính</string>
    <string name="analyzer_storage_type_primary_description">Bộ nhớ chính của thiết bị của bạn. Chứa thẻ SD bên trong, bộ nhớ riêng cho ứng dụng và dữ liệu hệ thống.</string>
    <string name="analyzer_storage_type_secondary_title">Bộ nhớ thứ cấp</string>
    <string name="analyzer_storage_type_secondary_description">Bộ lưu trữ thứ cấp, thường là thẻ SD có thể tháo rời. Chứa các tệp phương tiện và dữ liệu từ các ứng dụng hỗ trợ nó.</string>
    <string name="analyzer_storage_content_title">Nội dung lưu trữ</string>
    <string name="analyzer_storage_content_type_app_label">Ứng Dụng</string>
    <string name="analyzer_storage_content_type_app_description">Không gian bị chiếm bởi các ứng dụng đã cài đặt và dữ liệu của chúng (tức là tệp ứng dụng, dữ liệu và bộ nhớ đệm).</string>
    <string name="analyzer_storage_content_type_app_setup_incomplete_hint">Quyền bị thiếu</string>
    <string name="analyzer_storage_content_type_media_label">Tập tin người dùng</string>
    <string name="analyzer_storage_content_type_media_description">Ảnh đã chụp, video đã ghi hoặc dữ liệu đã tải xuống. Bất kỳ dữ liệu nào không thuộc về một ứng dụng cụ thể.</string>
    <string name="analyzer_storage_content_type_system_label">Dữ liệu hệ thống</string>
    <string name="analyzer_storage_content_app_code_label">Mã ứng dụng</string>
    <string name="analyzer_storage_content_app_code_description">Các tệp ứng dụng, thư viện và tài nguyên. Không gian này chỉ có thể được giải phóng bằng cách gỡ cài đặt ứng dụng.</string>
    <string name="analyzer_storage_content_app_data_label">Dữ liệu ứng dụng</string>
    <string name="analyzer_storage_content_app_data_description">Dữ liệu, cài đặt và bộ nhớ đệm.</string>
    <string name="analyzer_storage_content_app_media_label">Phương tiện ứng dụng</string>
    <string name="analyzer_storage_content_app_media_description">Các tệp phương tiện từ ứng dụng này, ví dụ: ảnh đã nhận được từ WhatsApp.</string>
    <string name="analyzer_storage_content_app_extra_label">Tệp ứng dụng bổ sung</string>
    <string name="analyzer_storage_content_app_extra_description">Dữ liệu bổ sung mà ứng dụng này đã đặt bên ngoài đường dẫn mặc định, ví dụ: ảnh hoặc tải xuống.</string>
    <string name="analyzer_app_details_app_occupies_x_on_y">Ứng dụng này chiếm %1$s trên \"%2$s\".</string>
    <string name="data_area_public_app_data_official_label">Dữ liệu ứng dụng công khai mặc định</string>
    <string name="data_area_public_storage_label">Lưu trữ công khai</string>
    <string name="data_area_sdcard_label">Thẻ SD</string>
    <string name="data_areas_label">Vùng dữ liệu</string>
    <string name="data_areas_description">Vùng dữ liệu đại diện cho các vị trí trên thiết bị của bạn mà SD Maid có thể truy cập được. Các vùng dữ liệu khác nhau có thể khả dụng tùy thuộc vào phiên bản Android của bạn và các quyền đã được cấp.</string>
    <string name="data_areas_short_summary">Các khu vực mà SD Maid có thể truy cập dựa trên các quyền hiện được cấp.</string>
    <string name="exclusion_manager_title">Trình quản lí Loại trừ</string>
    <string name="exclusion_manager_desc">Quản lý loại trừ tệp và ứng dụng.</string>
    <string name="exclusion_explanation_body1">Loại trừ các tệp và ứng dụng khỏi hoạt động của SD Maid.</string>
    <string name="exclusion_add_new_hint">Thêm các loại trừ mới bằng cách trước tiên cho phép SD Maid tìm kiếm, sau đó sử dụng menu ngữ cảnh trên kết quả bạn muốn loại trừ.</string>
    <string name="exclusion_create_action">Tạo loại trừ</string>
    <string name="exclusion_edit_action">Chỉnh sửa loại trừ</string>
    <string name="exclusion_type_package">Loại trừ ứng dụng</string>
    <string name="exclusion_type_path">Loại trừ đường dẫn</string>
    <string name="exclusion_type_segment">Loại trừ phân đoạn</string>
    <string name="exclusion_tags_alltools">Tất cả công cụ</string>
    <string name="exclusion_target_label">Mục tiêu loại trừ</string>
    <string name="exclusion_option_allow_partial">Cho phép khớp một phần</string>
    <string name="exclusion_option_ignore_casing">Trường hợp bỏ qua</string>
    <string name="exclusion_editor_affected_tools_label">Công cụ bị ảnh hưởng</string>
    <string name="exclusion_editor_path_explanation">Loại trừ đường dẫn ngăn SD Maid xử lý thêm bất kỳ đường dẫn phù hợp nào. Điều này áp dụng cho các tệp, thư mục và thư mục con.</string>
    <string name="exclusion_editor_pkg_explanation">Loại trừ ứng dụng ngăn SD Maid xử lý bất kỳ gói phù hợp nào.</string>
    <string name="exclusion_editor_segment_explanation">Loại trừ dựa trên phân đoạn tương tự như loại trừ đường dẫn nhưng cho phép đối sánh một phần. Ví dụ: \"DCIM/Máy ảnh\" không bao gồm \"/sdcard/DCIM/Camera/photo.png\".</string>
    <string name="exclusion_editor_remove_confirmation_message">Xóa loại trừ này?</string>
    <string name="exclusion_editor_unsaved_confirmation_message">Bạn có các thay đổi chưa lưu!</string>
    <string name="exclusion_create_pkg_hint">Sử dụng công cụ AppControl để tạo loại trừ ứng dụng.</string>
    <string name="exclusion_create_path_hint">Sử dụng công cụ StorageAnalyzer để tạo loại trừ đường dẫn.</string>
    <plurals name="exclusion_x_new_exclusions">
        <item quantity="other">Đã tạo %d loại trừ</item>
    </plurals>
    <string name="automation_accessibility_service_description">Người dùng có nhu cầu trợ năng đặc biệt có thể kích hoạt dịch vụ này để cho phép SD Maid tự động hóa các tác vụ mà nếu không sẽ yêu cầu tương tác thủ công tẻ nhạt của người dùng (ví dụ: xóa bộ nhớ đệm).\n\nVí dụ: Nếu bạn hướng dẫn SD Maid dừng nhiều ứng dụng thì SD Maid có thể sử dụng dịch vụ này để mở từng màn hình cài đặt ứng dụng, hãy tìm nút \'Buộc dừng\' và nhấn vào nút đó.\n\nSD Maid sẽ luôn hiển thị nổi bật khi sử dụng dịch vụ này và cung cấp một cách dễ dàng để người dùng hủy mọi tương tác ngay lập tức.\n\nKhông các hành động sẽ được thực hiện mà không có sự chấp thuận trước của người dùng. Dịch vụ này có thể bị vô hiệu hóa lại bất cứ lúc nào mà không có tác dụng phụ.</string>
    <string name="automation_screenoverlay_explanation">SD Maid đang tương tác với thiết bị của bạn. Không thể sử dụng màn hình cùng một lúc. Chờ cho đến khi hoạt động kết thúc hoặc hủy bỏ nó.</string>
    <string name="automation_active_title">SD Maid đang hoạt động</string>
    <string name="automation_error_no_consent_title">Lỗi tự động hoá</string>
    <string name="automation_error_no_consent_body">Dịch vụ trợ năng chưa được thiết lập. Hoàn tất thiết lập và đồng ý.</string>
    <string name="automation_error_not_enabled_title">Dịch vụ chưa được kích hoạt</string>
    <string name="automation_error_not_enabled_body">Dịch vụ trợ năng đã bị tắt. Hãy bật nó lên lần nữa.</string>
    <string name="automation_error_not_running_title">Dịch vụ đang không chạy</string>
    <string name="automation_error_not_running_body">Dịch vụ trợ năng đang không chạy. Hãy thử khởi động lại thiết bị.</string>
    <string name="history_label">Lịch sử</string>
    <string name="history_description">Một danh sách theo trình tự thời gian của các hành động gần đây và dữ liệu bị ảnh hưởng.</string>
    <string name="scheduler_label">Lịch trình</string>
    <string name="scheduler_execution_label">Lần thực thi tiếp theo (xấp xỉ)</string>
    <string name="scheduler_execution_last_label">Lần thực thi cuối</string>
    <string name="scheduler_settings_label">Lịch trình</string>
    <string name="scheduler_settings_summary">Điều chỉnh cài đặt liên quan đến lịch trình.</string>
    <string name="scheduler_new_schedule_action">Tạo lịch trình</string>
    <string name="scheduler_schedule_name_label">Tên lịch trình</string>
    <string name="scheduler_schedule_toggle_enabled">Lịch trình đã bật</string>
    <string name="scheduler_schedule_toggle_disabled">Lịch trình đã tắt</string>
    <string name="scheduler_edit_schedule_action">Sửa lịch trình</string>
    <string name="scheduler_schedule_time_label">Thời gian xấp xỉ</string>
    <string name="scheduler_schedule_repeat_label">Lặp lại khoảng thời gian trong ngày</string>
    <string name="scheduler_schedule_default_name">Lịch trình mặc định</string>
    <string name="scheduler_current_schedule_x_at_x">%1$s vào %2$s</string>
    <string name="scheduler_schedule_next_at_x">Đã đặt lịch vào %s</string>
    <string name="scheduler_schedule_last_at_x">Lần thực thi cuối vào %s</string>
    <plurals name="scheduler_schedule_repeat_x_days">
        <item quantity="other">Mỗi %d ngày</item>
    </plurals>
    <string name="scheduler_schedule_repeat_interval">Khoảng lặp lại</string>
    <string name="scheduler_inaccurate_execution_hint">Thời gian thực hiện dự kiến ​​là xấp xỉ. Lịch trình có thể bị trì hoãn hoặc tăng tốc nếu nó tiết kiệm pin.</string>
    <string name="scheduler_no_active_schedules_subtitle">Không có lịch trình hoạt động</string>
    <string name="scheduler_setting_nopowersaving_title">Bỏ qua khi pin yếu</string>
    <string name="scheduler_setting_nopowersaving_summary">Nếu thiết bị ở chế độ tiết kiệm năng lượng, quá trình thực hiện theo lịch trình sẽ bị bỏ qua.</string>
    <string name="scheduler_setting_automation_title">Dịch vụ trợ năng</string>
    <string name="scheduler_setting_automation_summary">Bao gồm các hành động sử dụng dịch vụ trợ năng. Điều này yêu cầu SD Maid có thể tương tác với màn hình của bạn (tức là màn hình đã được mở khóa) khi các tác vụ được thực thi.</string>
    <string name="updates_dashcard_title">Bản cập nhật khả dụng</string>
    <string name="updates_dashcard_body">Một bản cập nhật khả dụng. Bạn có %1$s và phiên bản mới nhất là %2$s.</string>
    <string name="translation_encourage_title">Dịch SD Maid</string>
    <string name="translation_encourage_body">SD Maid được dịch bởi các tình nguyện viên. Bản dịch, đánh giá hoặc hiệu đính, sự giúp đỡ của bạn được đánh giá cao!</string>
    <string name="translation_translators_title">Phiên bản này được dịch bởi</string>
    <string name="translation_translators_people">Đỗ Văn Chức(dovanchuc7521);ThePrimalPea(PeaID);Vo Thanh Tung(wst1001_qqfc); PhongInk(PhongInk);Nguyễn Trung Hậu(Nguyen_Trung_Hau)</string>
</resources>
