<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dashboard_delete_all_message">Odstrániť výsledky vo všetkých nástrojoch?</string>
    <string name="dashboard_settings_category">Ovládací panel</string>
    <string name="dashboard_settings_oneclick_title">Režim jedným klepnutím</string>
    <string name="dashboard_settings_oneclick_summary">Spustite skenovanie a odstraňovanie všetkých nástrojov klepnutím na tlačidlo akcie na ovládacom paneli, žiadne ďalšie potvrdenia.</string>
    <string name="debug_debuglog_size_label">Veľkosť</string>
    <string name="debug_debuglog_size_compressed_label">Komprimovaná veľkosť</string>
    <string name="debug_notification_channel_label">Oznámenia ladenia</string>
    <string name="debug_debuglog_file_label">Zaznamenaný súbor denníka</string>
    <string name="debug_debuglog_recording_progress">Zaznamenáva sa denník ladenia</string>
    <string name="debug_debuglog_record_action">Zaznamenajte denník ladenia</string>
    <string name="debug_debuglog_stop_action">Ukončiť nahrávanie</string>
    <string name="debug_debuglog_sensitive_information_message">Vygenerovaný súbor obsahuje citlivé informácie (napr. názvy súborov a nainštalované aplikácie). Zdieľajte ho iba s dôveryhodnými stranami.</string>
    <string name="settings_debuglog_explanation">Táto funkcia zaznamenáva všetko, čo aplikácia robí, do zdieľaného súboru. Vygenerovaný súbor obsahuje citlivé informácie (napr. názvy súborov a nainštalované aplikácie). Zdieľajte ho iba s dôveryhodnými stranami (napr. vývojár, ktorý rieši problém).</string>
    <string name="tasks_activity_notification_channel_label">Aktívne úlohy</string>
    <string name="tasks_activity_working_notification_title">SD Maid pracuje</string>
    <plurals name="tasks_activity_active_notification_message">
        <item quantity="one">%d aktívna úloha</item>
        <item quantity="few">%d aktívne úlohy</item>
        <item quantity="many">%d aktívnych úloh</item>
        <item quantity="other">%d aktívnych úloh</item>
    </plurals>
    <plurals name="tasks_activity_queued_notification_message">
        <item quantity="one">%d úloha vo fronte</item>
        <item quantity="few">%d úlohy vo fronte</item>
        <item quantity="many">%d úloh vo fronte</item>
        <item quantity="other">%d úloh vo fronte</item>
    </plurals>
    <string name="tasks_result_notification_channel_label">Výsledky úlohy</string>
    <string name="tasks_result_subtext">Výsledok úlohy</string>
    <string name="onboarding_welcome_title">Vitajte</string>
    <string name="onboarding_welcome_body1">SD Maid SE spravuje súbory, aplikácie a úložisko.</string>
    <string name="onboarding_welcome_body2">Získajte úložný priestor čistením po iných aplikáciách. Vymažte nepotrebné súbory a odstráňte zvyšné údaje.</string>
    <string name="onboarding_welcome_body_beta">Toto je beta (testovacia) zostava. Pokračujte so zmyslom pre humor a záložným plánom. Nahláste problémy, na ktoré narazíte.</string>
    <string name="onboarding_welcome_continue_action">Pokračovať</string>
    <string name="onboarding_versus_title">SD Maid / SD Maid SE</string>
    <string name="onboarding_versus_body1">SD Maid SE (alias. SD Maid 2) je nástupca SD Maid (alias. SD Maid 1). Nová aplikácia optimalizovaná pre moderný Android.</string>
    <string name="onboarding_versus_body2">Architektúra jeho predchodcu je stará viac ako 7 rokov a nie je navrhnutá pre výzvy novších verzií Androidu. Na pokračovanie vývoja bolo potrebné úplné prepracovanie.</string>
    <string name="onboarding_versus_body3">Pre lepšie výsledky zvážte prechod na SD Maid SE.</string>
    <string name="onboarding_versus_body4">\"Pro status\" SD Maid 1 bohužiaľ nie je prenosný na SD Maid 2/SE. Po 12 rokoch bezplatných aktualizácií je na udržanie vývoja potrebný nový nákup (nakŕmte vývojára).</string>
    <string name="onboarding_versus_continue_action">Pokračovať</string>
    <string name="onboarding_privacy_title">Ochrana osobných údajov</string>
    <string name="onboarding_privacy_body1">SD Maid nemá žiadne reklamy a nepredáva používateľské údaje.</string>
    <string name="onboarding_privacy_bugreport_toggle_body">Hlásenia chýb sa odosielajú, keď sa vyskytnú chyby a môžu obsahovať podrobnosti o aplikáciách a súboroch vo vašom zariadení. Hlásenia mi pomáhajú opraviť chyby a zlepšiť aplikáciu.</string>
    <string name="onboarding_privacy_bugreport_toggle">Povoliť automatické hlásenia chýb</string>
    <string name="onboarding_privacy_bugreport_toggle_hint">Tieto možnosti je možné zmeniť v nastaveniach.</string>
    <string name="onboarding_privacy_continue_action">Pokračovať</string>
    <string name="onboarding_setup_title">Nastavenia</string>
    <string name="onboarding_setup_body1">SD Maid prehľadá všetky dostupné dátové oblasti.</string>
    <string name="onboarding_setup_body2">To, čo je dostupné, závisí od vášho zariadenia, verzie Androidu a udelených povolení.</string>
    <string name="onboarding_setup_body3">Začnite používať SD Maid nastavením prístupu do oblastí, ktoré by sa mali prehľadávať.</string>
    <string name="onboarding_setup_continue_action">Nastavte prístup</string>
    <string name="settings_privacy_policy_label">Zásady ochrany osobných údajov</string>
    <string name="settings_privacy_policy_desc">Zodpovedné zaobchádzanie s údajmi.</string>
    <string name="settings_licenses_label">Licencie</string>
    <string name="settings_category_other_label">Iné</string>
    <string name="settings_category_filter_generic">Všeobecný filter</string>
    <string name="settings_category_filter_specific">Špecifický filter</string>
    <string name="settings_sponsor_development_title">Sponzorovaný vývoj</string>
    <string name="settings_sponsor_development_summary">Staňte sa patrónom a umožnite ďalší rozvoj.</string>
    <string name="general_settings_label">Všeobecné</string>
    <string name="general_settings_desc">Všeobecné vylepšenia, ktoré ovplyvňujú celú aplikáciu.</string>
    <string name="settings_category_ui_label">Používateľské rozhranie</string>
    <string name="ui_theme_mode_setting_label">Režim témy</string>
    <string name="ui_theme_mode_setting_explanation">Motív použitý v aplikácii (napr. noc alebo deň).</string>
    <string name="ui_theme_mode_dark_label">Tmavý</string>
    <string name="ui_theme_mode_light_label">Svetlý</string>
    <string name="ui_theme_mode_system_label">Systém</string>
    <string name="ui_theme_style_setting_label">Štýl témy</string>
    <string name="ui_theme_style_setting_explanation">Farebný štýl použitý s motívom aplikácie.</string>
    <string name="ui_theme_style_default_label">Predvolené</string>
    <string name="ui_theme_style_materialyou_label">Material You</string>
    <string name="ui_previews_title">Náhľady súborov</string>
    <string name="ui_previews_summary">Zobrazte náhľady súborov vo všetkých nástrojoch (napr. miniatúry obrázkov a videí).</string>
    <string name="settings_support_label">Podpora</string>
    <string name="settings_support_description">Čítajte dokumentáciu, hláste problémy, chatujte s ostatnými alebo zaznamenávajte denníky ladenia.</string>
    <string name="documentation_label">Dokumentácia</string>
    <string name="issue_tracker_description">Verejný nástroj na sledovanie problémov so správami o chybách a požiadavkami na funkcie.</string>
    <string name="issue_tracker_label">Nástroj na sledovanie problémov</string>
    <string name="support_installid_label">ID inštalácie</string>
    <string name="support_installid_desc">Automatické hlásenia o chybách sú anonymné. Zdieľajte svoje ID inštalácie, ak vývojár potrebuje nájsť vaše chybové hlásenia.</string>
    <string name="support_debuglog_label">Denník ladenia</string>
    <string name="support_debuglog_desc">Zaznamenajte všetko, čo aplikácia robí, do textového súboru, ktorý môžete zdieľať.</string>
    <string name="discord_label">Discord</string>
    <string name="discord_description">Miesto, kde sa môžete stretnúť a klásť otázky.</string>
    <string name="changelog_label">Zoznam zmien</string>
    <string name="settings_acknowledgements_label">Poďakovanie</string>
    <string name="setup_label">Nastavenie</string>
    <string name="setup_incomplete_card_title">Nastavenie je neúplné</string>
    <string name="setup_incomplete_card_body">Ak chcete dosiahnuť lepšie výsledky, dokončite nastavenie služby SD Maid.</string>
    <string name="setup_incomplete_card_healing_in_progress_body">SD Maid sa pokúša vyriešiť problémy s nastavením.</string>
    <string name="setup_incomplete_card_dismiss_action">Odmietnuť</string>
    <string name="setup_incomplete_card_continue_action">Pokračovať v nastavení</string>
    <string name="setup_title">Nastavenie</string>
    <string name="setup_forcedshow_summary">Znova zobraziť obrazovku nastavenia vrátane už dokončených položiek.</string>
    <string name="setup_saf_card_title">Framework prístupu k úložisku</string>
    <string name="setup_saf_card_body">Zlepšite výsledky udelením prístupu SD Maid do ďalších oblastí.</string>
    <string name="setup_saf_card_body2">Vo väčšine prípadov sa otvorí okno so správnou predvolenou cestou. Po udelení prístupu sa položky rozsvietia na zeleno. </string>
    <string name="setup_saf_error_wrong_path">Vybrali ste si nesprávnu cestu</string>
    <string name="setup_saf_missing_app_error">Aplikácia Documents UI nie je k dispozícii. Je to vstavaná systémová aplikácia a mala by byť dostupná na všetkých zariadeniach s Androidom.</string>
    <string name="setup_manage_storage_card_title">Spravovať úložisko</string>
    <string name="setup_manage_storage_card_body">Povoľte SD Maid spravovať vaše úložisko.</string>
    <string name="setup_manage_storage_card_body2">Základný prístup k verejnému úložisku, napr. „Download/“ a „DCIM/“, ale nie vždy „Android/data“.</string>
    <string name="setup_root_card_title">Root prístup</string>
    <string name="setup_root_card_body">Má SD Maid používať root prístup, ak je k dispozícii? Prístup root možno použiť na kontrolu ďalších systémových priečinkov a údajov súkromných aplikácií.</string>
    <string name="setup_root_enable_root_use_label">Použite root prístup, ak je k dispozícii</string>
    <string name="setup_root_disable_root_use_label">Nepoužívajte root prístup</string>
    <string name="setup_root_card_body2">Dostupné iba na rootovaných zariadeniach. Ak ste túto úpravu nevykonali, vaše zariadenie nie je rootované a toto nastavenie nemá žiadny vplyv.</string>
    <string name="setup_shizuku_card_title">Shizuku</string>
    <string name="setup_shizuku_card_body">Povoľte SD Maid používať Shizuku tam, kde je to možné, na zlepšenie výsledkov a aktiváciu funkcií.</string>
    <string name="setup_shizuku_card_body2">Toto nastavenie nemá žiadny vplyv, ak na vašom zariadení nie je nastavená aplikácia Shizuku.</string>
    <string name="setup_shizuku_state_ready_label">Prepojenie na Shizuku je pripravené.</string>
    <string name="setup_shizuku_state_waiting_label">Čaká sa na spojenie so Shizuku.</string>
    <string name="setup_shizuku_enable_shizuku_use_label">Použiť Shizuku</string>
    <string name="setup_shizuku_disable_shizuku_use_label">Nepoužiť Shizuku</string>
    <string name="setup_dismiss_hint">Obrazovku úvodného nastavenia môžete znova nájsť cez ponuku nastavení.</string>
    <string name="setup_permission_granted_label">Povolenie udelené</string>
    <string name="setup_usagestats_title">Štatistiky používania</string>
    <string name="setup_usagestats_body">Povolenie štatistiky používania poskytuje prístup k ďalším podrobnostiam aplikácie. SD Maid ju používa na určenie dodatočných veľkostí vyrovnávacej pamäte.</string>
    <string name="setup_usagestats_hint">Vyžaduje sa na vymazanie vyrovnávacej pamäte na základe služby dostupnosti.</string>
    <string name="setup_notification_title">Upozornenia</string>
    <string name="setup_notification_body">Povoľte SD Maid uverejňovať upozornenia, ktoré vás budú informovať o prebiehajúcich operáciách alebo dôležitých udalostiach.</string>
    <string name="setup_notification_hint">Upozornenia sa používajú s mierou 🤞</string>
    <string name="setup_acs_card_title">Služba dostupnosti</string>
    <string name="setup_acs_card_body">Služba dostupnosti umožňuje SD Maid interakciu s vašou obrazovkou a automatizáciu únavných akcií, napr. klepnutím na „Vymazať vyrovnávaciu pamäť“ na viacerých obrazovkách.</string>
    <string name="setup_acs_card_body2">SD Maid nebude používať službu dostupnosti bez vášho súhlasu, bude vždy zobrazovať výrazný (zrušiteľný) indikátor, keď je aktívny a nebude ho používať na zhromažďovanie informácií.</string>
    <string name="setup_acs_state_enabled">Služba dostupnosti je povolená</string>
    <string name="setup_acs_state_disabled">Služba dostupnosti je zakázaná</string>
    <string name="setup_acs_state_running">Služba dostupnosti je spustená</string>
    <string name="setup_acs_state_ondemand">Služba bude spustená na požiadanie</string>
    <string name="setup_acs_state_stopped">Služba dostupnosti je zastavená</string>
    <string name="setup_acs_state_stopped_hint">Služba je povolená, ale nie je spustená. Vypnite/zapnite službu alebo reštartujte zariadenie. Skontrolujte, či SD Maid nie je „optimalizovaný“ systémom.</string>
    <string name="setup_acs_state_stopped_hint_miui">Ak sa služba po chvíli zakáže, skúste v systémových nastaveniach povoliť možnosť „Automatické spustenie“ pre SD Maid.</string>
    <string name="setup_acs_consent_positive_action">Povoliť službu a udeliť prístup</string>
    <string name="setup_acs_consent_negative_action">Nepoužívať službu dostupnosti</string>
    <string name="setup_acs_allow_hint">Ak na okraji obrazovky vidíte malú ikonu, omylom ste povolili možnosť „skratka“.</string>
    <string name="setup_acs_disallow_hint">Ak si to rozmyslíte, môžete túto možnosť opäť zmeniť tak, že prejdete do nastavení a reštartujete nastavenie.</string>
    <string name="setup_acs_appops_restriction_title">Obmedzené nastavenia</string>
    <string name="setup_acs_appops_restriction_body">Nemôžete povoliť službu dostupnosti SD Maid? Android 13+ môže uplatňovať obmedzenia na aplikácie, ktoré nie sú nainštalované prostredníctvom služby Google Play. Zrušte tieto obmedzenia zo stránky s podrobnosťami o systéme pre SD Maid. Možnosť je v kontextovom menu v pravom hornom rohu.</string>
    <string name="dataarea_warningcard_empty_message">SD Maid nenašiel žiadne dátové oblasti, ktoré by bolo možné skenovať. Dokončili ste nastavenie?</string>
    <string name="dataarea_warningcard_label">Dátové oblasti</string>
    <string name="dataarea_warningcard_reload_action">Znovu načítajte dátové oblasti</string>
    <string name="debug_mode_label">Režim ladenia</string>
    <string name="debug_mode_explanation">Povoľte možnosti testovania a podrobnejší výstup. Aplikácia pobeží pomalšie a bude fungovať inak.</string>
    <string name="debug_bugreporter_label">Automatické hlásenia chýb</string>
    <string name="debug_bugreporter_summary">Automaticky hlási problémy, napr. podrobnosti o zlyhaní aplikácie, aby som mohol zistiť prečo a opraviť to.</string>
    <string name="settings_category_tools_label">Nástroje</string>
    <string name="settings_category_filter">Filter</string>
    <string name="settings_category_risklevel">Úroveň rizika</string>
    <string name="corpsefinder_tool_name">Hľadač mŕtvol</string>
    <string name="corpsefinder_explanation_short">Údaje patriace už odstráneným aplikáciám.</string>
    <string name="corpsefinder_settings_summary">Upravte filtre skenovania a úrovne rizika.</string>
    <string name="corpsefinder_settings_risk_keeper_title">Zahrňte žiaduce pozostatky</string>
    <string name="corpsefinder_settings_risk_keeper_summary">Súbory, ktoré si možno budete chcieť ponechať, aj keď je aplikácia odinštalovaná, napr. nasnímané fotografie alebo zálohy, ktoré ste vytvorili.</string>
    <string name="corpsefinder_settings_risk_common_title">Zahrnúť bežné názvy</string>
    <string name="corpsefinder_settings_risk_common_summary">Údaje s príliš bežnými názvami, napr. priečinok „Poznámky“ vlastní príliš veľa neznámych aplikácií.</string>
    <string name="corpsefinder_watcher_title">Sledovač odinštalácií</string>
    <string name="corpsefinder_watcher_summary">Automaticky vyhľadať zvyšky po odstránení aplikácie.</string>
    <string name="corpsefinder_watcher_autodelete_title">Automatické odstránenie</string>
    <string name="corpsefinder_watcher_autodelete_summary">Automaticky odstráňte všetky zvyšky súvisiace s odinštalovanou aplikáciou.</string>
    <plurals name="corpsefinder_watcher_notification_scan_result">
        <item quantity="one">%1$d pozostatok nájdený po odinštalovaní %2$s.</item>
        <item quantity="few">%1$d pozostatky nájdené po odinštalovaní %2$s.</item>
        <item quantity="many">%1$d pozostatkov nájdených po odinštalovaní %2$s.</item>
        <item quantity="other">%1$d pozostatkov nájdených po odinštalovaní %2$s.</item>
    </plurals>
    <plurals name="corpsefinder_watcher_notification_delete_result">
        <item quantity="one">Vyčistenie bolo úspešné (%1$s): Uvoľnilo sa %2$s a odstránila sa %3$d položka.</item>
        <item quantity="few">Vyčistenie bolo úspešné (%1$s): Uvoľnilo sa %2$s a odstránili sa %3$d položky.</item>
        <item quantity="many">Vyčistenie bolo úspešné (%1$s): Uvoľnilo sa %2$s a odstránilo sa %3$d položiek.</item>
        <item quantity="other">Vyčistenie bolo úspešné (%1$s): Uvoľnilo sa %2$s a odstránilo sa %3$d položiek.</item>
    </plurals>
    <string name="corpsefinder_watcher_notification_delete_action">Odstrániť zvyšky</string>
    <string name="corpsefinder_filter_publicmedia_label">Verejné médiá</string>
    <string name="corpsefinder_filter_publicmedia_summary">Súbory verejných médií, napr. súbory prijaté prostredníctvom aplikácií na odosielanie správ.</string>
    <string name="corpsefinder_filter_publicobb_label">OBB zdroje</string>
    <string name="corpsefinder_filter_publicobb_summary">Ďalšie zdroje aplikácií, napr. herné prostriedky.</string>
    <string name="corpsefinder_filter_publicdata_label">Verejné údaje aplikácie</string>
    <string name="corpsefinder_filter_publicdata_summary">Údaje aplikácií, ktoré nie sú citlivé, napr. vyrovnávacia pamäť máp.</string>
    <string name="corpsefinder_filter_sdcard_label">SD karta</string>
    <string name="corpsefinder_filter_sdcard_summary">Všeobecné verejné úložisko, interné a externé (napr. SD karty).</string>
    <string name="corpsefinder_filter_privatedata_label">Súkromné údaje aplikácie</string>
    <string name="corpsefinder_filter_privatedata_summary">Súkromné údaje aplikácie, napr. prihlasovacie údaje, nastavenia aplikácie, ale aj vyrovnávaciu pamäť prehliadača.</string>
    <string name="corpsefinder_filter_dalvik_label">Dalvik cache</string>
    <string name="corpsefinder_filter_dalvik_summary">Údaje o spustení aplikácie vo vyrovnávacej pamäti.</string>
    <string name="corpsefinder_filter_applib_label">Knižnice aplikácie</string>
    <string name="corpsefinder_filter_applib_summary">Údaje knižnice súvisiace s aplikáciou.</string>
    <string name="corpsefinder_filter_appsource_label">Zdroje aplikácií</string>
    <string name="corpsefinder_filter_appsource_summary">Údaje o inštalácii aplikácie, t. j. kam sa ukladajú súbory APK.</string>
    <string name="corpsefinder_filter_appsource_private_label">Súkromné zdroje aplikácie</string>
    <string name="corpsefinder_filter_appsource_private_summary">Obmedzené údaje o inštalácii aplikácie, napr. chránené aplikácie tretích strán.</string>
    <string name="corpsefinder_filter_appasec_label">Šifrované prostriedky aplikácie</string>
    <string name="corpsefinder_filter_appasec_summary">Šifrované zdroje aplikácií, napr. herné prostriedky.</string>
    <string name="corpsefinder_filter_app2sd_summary">Údaje presunuté do externého úložiska pomocou modov App2Sd.</string>
    <string name="corpsefinder_filter_app2sd_label">App2SD</string>
    <plurals name="corpsefinder_result_x_corpses_found">
        <item quantity="one">%d nájdený pozostatok aplikácie</item>
        <item quantity="few">%d nájdené pozostatky aplikácie</item>
        <item quantity="many">%d nájdených pozostatkov aplikácie</item>
        <item quantity="other">%d nájdených pozostatkov aplikácie</item>
    </plurals>
    <string name="corpsefinder_delete_all_confirmation_message">Odstrániť všetky zvyšky aplikácie?</string>
    <string name="corpsefinder_owners_label">Vlastníci</string>
    <string name="corpsefinder_corpse_hints_label">Oznámenie</string>
    <string name="corpsefinder_owner_unknown">Neznámy vlastník</string>
    <string name="corpsefinder_corpse_hint_keeper">Táto položka môže obsahovať údaje, ktoré si chcete ponechať napriek odinštalovaniu jej vlastníka, napr. fotografie alebo zálohy.</string>
    <string name="corpsefinder_corpse_hint_common">Táto položka má veľmi bežný názov a môže patriť k stále nainštalovaným aplikáciám, ktoré SD Maid nepozná.</string>
    <string name="systemcleaner_tool_name">Čistič systému</string>
    <string name="systemcleaner_explanation_short">Nadbytočné údaje, ktoré nepatria do žiadnej konkrétnej aplikácie.</string>
    <plurals name="systemcleaner_result_x_items_found">
        <item quantity="one">%d zhoda s filtrom</item>
        <item quantity="few">%d zhody s filtrom</item>
        <item quantity="many">%d zhôd s filtrom</item>
        <item quantity="other">%d zhôd s filtrom</item>
    </plurals>
    <string name="systemcleaner_filter_custom_label">Vlastný filter</string>
    <string name="systemcleaner_filter_custom_manage_label">Spravovať vlastné filtre</string>
    <string name="systemcleaner_filter_custom_manage_summary">Vytvorte, odstráňte, importujte a exportujte svoje vlastné filtre.</string>
    <string name="systemcleaner_filter_logfiles_label">Log súbory</string>
    <string name="systemcleaner_filter_logfiles_summary">Súbory záznamov (*.log) z celého zariadenia.</string>
    <string name="systemcleaner_filter_advertisements_label">Reklamné súbory</string>
    <string name="systemcleaner_filter_advertisements_summary">Súbory, ktoré boli vytvorené pre reklamy alebo prostredníctvom reklám.</string>
    <string name="systemcleaner_filter_anr_label">ANR chyby</string>
    <string name="systemcleaner_filter_anr_summary">Sledovanie udalostí typu „aplikácia nereaguje“.</string>
    <string name="systemcleaner_filter_emptydirectories_label">Prázdne priečinky</string>
    <string name="systemcleaner_filter_emptydirectories_summary">Prázdne adresáre z celého zariadenia. Vnorené adresáre môžu vyžadovať viacero prechodov.</string>
    <string name="systemcleaner_filter_superfluosapks_label">Nadbytočné súbory APK</string>
    <string name="systemcleaner_filter_superfluosapks_summary">Inštalačné súbory, ktoré sú staršie alebo rovnaké ako verzie aplikácií, ktoré sú už nainštalované.</string>
    <string name="systemcleaner_filter_lostdir_label">LOST.DIR priečinky</string>
    <string name="systemcleaner_filter_lostdir_summary">Dočasné súbory, ktoré sa vytvárajú pri prenose údajov medzi zariadeniami so systémom Android.</string>
    <string name="systemcleaner_filter_linuxfiles_label">Linux súbory</string>
    <string name="systemcleaner_filter_linuxfiles_summary">Súbory a priečinky, ktoré sa vytvoria po pripojení úložiska k počítaču so systémom Linux.</string>
    <string name="systemcleaner_filter_macfiles_label">Mac súbory</string>
    <string name="systemcleaner_filter_macfiles_summary">Súbory a priečinky, ktoré sa vytvárajú pri prehliadaní úložiska pomocou aplikácie Apple Finder.</string>
    <string name="systemcleaner_filter_windowsfiles_label">Windows súbory</string>
    <string name="systemcleaner_filter_windowsfiles_summary">"Údaje, ktoré môže prieskumník súborov systému Windows vytvoriť na pripojenom úložisku. "</string>
    <string name="systemcleaner_filter_thumbnails_label">Náhľady obrázkov</string>
    <string name="systemcleaner_filter_thumbnails_summary">Ukážky obrázkov a videí uložené vo vyrovnávacej pamäti.</string>
    <string name="systemcleaner_filter_tempfiles_label">Dočasné súbory</string>
    <string name="systemcleaner_filter_tempfiles_summary">Dočasné súbory, zvyčajne krátkodobé vyrovnávacie pamäte pre aktívne operácie.</string>
    <string name="systemcleaner_filter_analytics_label">Analytické súbory</string>
    <string name="systemcleaner_filter_analytics_summary">Údaje súvisiace s analytikou a sledovaním chýb.</string>
    <string name="systemcleaner_filter_downloadcache_label">Vyrovnávacia pamäť sťahovania</string>
    <string name="systemcleaner_filter_downloadcache_summary">Priečinok vyrovnávacej pamäte systému používaný na rôzne veci (napr. aktualizácie OTA).</string>
    <string name="systemcleaner_filter_localtmp_label">Miestne dočasné súbory</string>
    <string name="systemcleaner_filter_localtmp_summary">Dočasné súbory súvisiace so systémom (napr. z Android Studio).</string>
    <string name="systemcleaner_filter_datalogger_label">Súbory denníka systému</string>
    <string name="systemcleaner_filter_datalogger_summary">Súbory denníka špecifické pre systémovú službu.</string>
    <string name="systemcleaner_filter_logdropbox_label">Odkladacia schránka denníka</string>
    <string name="systemcleaner_filter_logdropbox_summary">Oblasť, do ktorej má systém vkladať súbory denníka.</string>
    <string name="systemcleaner_filter_recenttasks_label">Nedávne úlohy</string>
    <string name="systemcleaner_filter_recenttasks_summary">Údaje súvisiace s históriou úloh v systémovom prepínači úloh.</string>
    <string name="systemcleaner_filter_tombstones_label">Zvyšky zlyhania systému</string>
    <string name="systemcleaner_filter_tombstones_summary">Ak natívne procesy zlyhajú (napr. hry), súbory sa vytvoria tu.</string>
    <string name="systemcleaner_filter_usagestats_label">Štatistiky používania</string>
    <string name="systemcleaner_filter_usagestats_summary">Súbory súvisiace so štatistikami používania aplikácie.</string>
    <string name="systemcleaner_delete_all_confirmation_message">Vymazať celý obsah filtra?</string>
    <string name="systemcleaner_customfilter_label">Vlastný filter</string>
    <string name="systemcleaner_customfilter_create_action">Vytvoriť vlastný filter</string>
    <string name="systemcleaner_customfilter_create_hint">Vytvorte si vlastný filter na odstránenie ďalších súborov, ktoré sú jedinečné pre vaše zariadenie a prípady použitia.</string>
    <string name="systemcleaner_editor_remove_confirmation_message">Odstrániť tento filter?</string>
    <string name="systemcleaner_editor_unsaved_confirmation_message">Máte neuložené zmeny!</string>
    <string name="systemcleaner_customfilter_editor_label_label">Označenie filtra</string>
    <string name="systemcleaner_customfilter_editor_warning">Vlastné filtre môžu byť riskantné. Pred odstránením skontrolujte výsledky skenovania!</string>
    <string name="systemcleaner_customfilter_editor_areas_label">Dátové oblasti</string>
    <string name="systemcleaner_customfilter_editor_areas_explanation">Ak nie je vybratá žiadna oblasť, všetky dostupné dátové oblasti budú naskenované a spárované.</string>
    <string name="systemcleaner_customfilter_editor_filetypes_label">Obmedzenia typu súboru</string>
    <string name="systemcleaner_customfilter_editor_filetypes_files_label">Súbory</string>
    <string name="systemcleaner_customfilter_editor_filetypes_directories_label">Adresáre</string>
    <string name="systemcleaner_customfilter_editor_filetypes_hint">Ak nie je vybratý žiadny typ, budú sa zhodovať všetky typy.</string>
    <string name="systemcleaner_customfilter_editor_path_label">Kritériá cesty</string>
    <string name="systemcleaner_customfilter_editor_path_explanation">Cieľová cesta musí zodpovedať aspoň jednej položke (napr. „Downloads/oldapks/game-“). Dlhým stlačením položiek získate ďalšie možnosti.</string>
    <string name="systemcleaner_customfilter_editor_name_label">Kritériá mena</string>
    <string name="systemcleaner_customfilter_editor_name_explanation">Cieľový názov musí obsahovať aspoň jedno z kľúčových slov (napr. „-receipt“). Dlhým stlačením položiek získate ďalšie možnosti.</string>
    <string name="systemcleaner_customfilter_editor_exclusions_label">Vylúčenia</string>
    <string name="systemcleaner_customfilter_editor_exclusions_explanation">Výsledok bude vylúčený, ak sa cesta zhoduje s akoukoľvek položkou (napr. „DCIM“). Dlhým stlačením položiek získate ďalšie možnosti.</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_label">Režim porovnávania ciest</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_start_label">Cesta začína kľúčovými slovami</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_contains_label">Cesta obsahuje kľúčové slová</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_end_label">Cesta končí kľúčovými slovami</string>
    <string name="systemcleaner_customfilter_editor_segments_matching_mode_equal_label">Cesta je rovnaká ako kľúčové slová</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_label">Režim porovnávania mien</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_start_label">Názov začína kľúčovým slovom</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_contains_label">Názov obsahuje kľúčové slovo</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_end_label">Meno končí kľúčovým slovom</string>
    <string name="systemcleaner_customfilter_editor_name_matching_mode_equal_label">Názov je rovnaký ako kľúčové slovo</string>
    <string name="systemcleaner_customfilter_last_edit">Posledná úprava: %s</string>
    <string name="systemcleaner_customfilter_editor_livesearch_label">Živé vyhľadávanie</string>
    <string name="systemcleaner_customfilter_import_action">Importovať nový filter</string>
    <string name="systemcleaner_customfilter_export_action">Exportovať vybraný filter</string>
    <string name="appcleaner_tool_name">Čistič aplikácií</string>
    <string name="appcleaner_explanation_short">Nepotrebné dáta patriace konkrétnym aplikáciám.</string>
    <string name="appcleaner_filter_defaultcachespublic_label">Verejné predvolené vyrovnávacie pamäte</string>
    <string name="appcleaner_filter_defaultcachespublic_summary">Predvolená verejná vyrovnávacia pamäť aplikácií. Dostupné v systéme Android/data na starších verziách systému Android. Odstráni sa po klepnutí na „Vymazať vyrovnávaciu pamäť“ v systémových nastaveniach.</string>
    <string name="appcleaner_filter_defaultcachesprivate_label">Súkromné predvolené vyrovnávacie pamäte</string>
    <string name="appcleaner_filter_defaultcachesprivate_summary">Predvolená vyrovnávacia pamäť súkromných aplikácií. Odstráni sa po klepnutí na „Vymazať vyrovnávaciu pamäť“ v systémových nastaveniach.</string>
    <string name="appcleaner_include_systemapps_label">Zahrnúť systémové aplikácie</string>
    <string name="appcleaner_include_systemapps_summary">Zahrnúť systémové aplikácie do kontroly.</string>
    <string name="appcleaner_include_runningapps_label">Zahrňte spustené aplikácie</string>
    <string name="appcleaner_include_runningapps_summary">Zahrňte aplikácie, ktoré sú momentálne spustené, to môže spôsobiť ich prerušenie.</string>
    <string name="appcleaner_include_inaccessible_label">Zahrňte neprístupné vyrovnávacie pamäte</string>
    <string name="appcleaner_include_inaccessible_summary">Zahrňte údaje, ku ktorým nie je možné pristupovať priamo, ale je možné ich vymazať prostredníctvom systémových nastavení a automatizovať pomocou služby dostupnosti. </string>
    <string name="appcleaner_include_multiuser_label">Zahrnúť ďalších používateľov</string>
    <string name="appcleaner_include_multiuser_summary">Zahrnúť aplikácie z iných používateľských profilov na tomto zariadení.</string>
    <string name="appcleaner_include_minimumsize_label">Minimálna veľkosť</string>
    <string name="appcleaner_include_minimumsize_summary">Preskočte aplikácie, v ktorých je súčet nepotrebných údajov nižší ako minimum.</string>
    <string name="appcleaner_include_minimumage_label">Minimálny vek</string>
    <string name="appcleaner_include_minimumage_summary">Preskočiť súbory, ktoré sú mladšie ako minimálny vek.</string>
    <string name="appcleaner_filter_codecache_label">Vyrovnávacia pamäť kódu</string>
    <string name="appcleaner_filter_codecache_summary">Vyrovnávacia pamäť kódu JVM. Bloky bajtového kódu skompilované do natívneho kódu.</string>
    <string name="appcleaner_filter_advertisement_label">Údaje o reklame</string>
    <string name="appcleaner_filter_advertisement_summary">Súbory súvisiace s reklamami, napr. médiá uložené vo vyrovnávacej pamäti.</string>
    <string name="appcleaner_filter_bugreporting_label">Hlásenie chýb</string>
    <string name="appcleaner_filter_bugreporting_summary">Údaje súvisiace s hlásením chýb, napr. protokoly chýb alebo výpisy zlyhaní.</string>
    <string name="appcleaner_filter_analytics_label">Analitika</string>
    <string name="appcleaner_filter_analytics_summary">Dáta súvisiace s analýzou, napr. štatistiky uložené vo vyrovnávacej pamäti pre to, na čo klepnete v aplikácii.</string>
    <string name="appcleaner_filter_hiddencaches_label">Skrytá vyrovnávacia pamäť</string>
    <string name="appcleaner_filter_hiddencaches_summary">Univerzálne vyrovnávacie pamäte uložené mimo dosahu systému.</string>
    <string name="appcleaner_filter_thumbnails_label">Náhľady médií</string>
    <string name="appcleaner_filter_thumbnails_summary">Náhľady obrázkov, videa a zvuku.</string>
    <string name="appcleaner_filter_gamefiles_label">Súbory hier</string>
    <string name="appcleaner_filter_gamefiles_summary">Zdroje súvisiace s hrou, ktoré by hra v prípade potreby znova načítala pri ďalšom spustení.</string>
    <string name="appcleaner_filter_offlinecache_label">Offline vyrovnávacia pamäť</string>
    <string name="appcleaner_filter_offlinecache_summary">Súbory uložené na použitie v režime offline, napr. podklady máp.</string>
    <string name="appcleaner_filter_recyclebins_label">Koše</string>
    <string name="appcleaner_filter_recyclebins_summary">Súbory, ktoré boli odstránené, ale vložené do špeciálneho priečinka, aby bolo možné ich obnoviť.</string>
    <string name="appcleaner_filter_webview_label">Súbory Webview</string>
    <string name="appcleaner_filter_webview_summary">Súbory uložené vo vyrovnávacej pamäti inštanciami Webview používané v aplikáciách.</string>
    <string name="appcleaner_filter_whatsapp_backups_label">Zálohy WhatsApp</string>
    <string name="appcleaner_filter_whatsapp_backups_summary">Odstráňte nadbytočné kópie záloh WhatsApp a ponechajte si iba najnovšie.</string>
    <string name="appcleaner_filter_whatsapp_received_summary">WhatsApp prijaté súbory</string>
    <string name="appcleaner_filter_whatsapp_received_label">Súbory, ktoré ste dostali od ľudí cez WhatsApp.</string>
    <string name="appcleaner_filter_whatsapp_sent_label">WhatsApp odoslané súbory</string>
    <string name="appcleaner_filter_whatsapp_sent_summary">Súbory odoslané z WhatsApp ostatným.</string>
    <string name="appcleaner_filter_telegram_label">Mediálne súbory Telegramu</string>
    <string name="appcleaner_filter_telegram_summary">Súbory prijaté alebo odoslané prostredníctvom Telegramu.</string>
    <string name="appcleaner_filter_threema_label">Threema</string>
    <string name="appcleaner_filter_threema_summary">Súbory prijaté prostredníctvom Threema.</string>
    <string name="appcleaner_filter_wechat_label">WeChat</string>
    <string name="appcleaner_filter_wechat_summary">Odoslané alebo prijaté súbory v konverzáciách a WeChat momentoch.</string>
    <string name="appcleaner_filter_viber_label">Viber</string>
    <string name="appcleaner_filter_viber_summary">Mediálne súbory uložené vo vyrovnávacej pamäti, ktoré sa pri zobrazení v rozhovore znova stiahnu.</string>
    <string name="appcleaner_delete_all_confirmation_message">Odstrániť nepotrebné položky pre všetky aplikácie?</string>
    <plurals name="appcleaner_result_x_items_found">
        <item quantity="one">%d nepotrebná položka nájdená</item>
        <item quantity="few">%d nepotrebné položky nájdené</item>
        <item quantity="many">%d nepotrebných položiek nájdených</item>
        <item quantity="other">%d nepotrebných položiek nájdených</item>
    </plurals>
    <string name="appcleaner_automation_loading">Príprava automatizácie prostredníctvom služby dostupnosti</string>
    <string name="appcleaner_automation_title">Automatizácia Čističa aplikácií</string>
    <string name="appcleaner_automation_subtitle_default_caches">Vymazáva sa predvolená vyrovnávacia pamäť…</string>
    <string name="appcleaner_item_caches_inaccessible_title">Predvolená vyrovnávacia pamäť</string>
    <string name="appcleaner_item_caches_inaccessible_body">Verejné a súkromné predvolené vyrovnávacie pamäte. Nie je priamo prístupné, ale možno ho vymazať nepriamo (napr. prostredníctvom služby dostupnosti).</string>
    <string name="appcleaner_automation_unavailable_title">Služba dostupnosti nie je k dispozícii</string>
    <string name="appcleaner_automation_unavailable_body">Odstránenie nedostupných vyrovnávacích pamätí vyžaduje službu dostupnosti SD Maid, ktorá však bola nedostupná. Ak ju nechcete používať: Zakážte možnosť „Zahrnúť neprístupné vyrovnávacie pamäte“.</string>
    <string name="appcleaner_junk_userprofile_label">Užívateľ</string>
    <string name="appcleaner_delete_confirmation_message_x">Odstrániť nepotrebné položky pre %s?</string>
    <plurals name="appcleaner_delete_confirmation_message_selected_x_items">
        <item quantity="one">Odstrániť nepotrebné položky pre %d zvolenú aplikáciu?</item>
        <item quantity="few">Odstrániť nepotrebné položky pre %d zvolené aplikácie?</item>
        <item quantity="many">Odstrániť nepotrebné položky pre %d zvolených aplikácií?</item>
        <item quantity="other">Odstrániť nepotrebné položky pre %d zvolených aplikácií?</item>
    </plurals>
    <string name="appcleaner_progress_shizuku_deleting_caches">Mazanie vyrovnávacej pamäte pomocou Shizuku</string>
    <string name="appcontrol_tool_name">Kontrola aplikácií</string>
    <string name="appcontrol_explanation_short">Aplikácie nainštalované vo vašom zariadení.</string>
    <plurals name="appcontrol_x_apps_detected_label">
        <item quantity="one">%d aplikácia zistená</item>
        <item quantity="few">%d aplikácie zistené</item>
        <item quantity="many">%d aplikácií zistených</item>
        <item quantity="other">%d aplikácií zistených</item>
    </plurals>
    <string name="appcontrol_toggle_app_selection_action">Prepnúť aplikácie</string>
    <string name="appcontrol_toggle_app_enable_action">Povoliť aplikáciu</string>
    <string name="appcontrol_toggle_app_disable_action">Zakázať aplikáciu</string>
    <string name="appcontrol_toggle_app_enable_description">Povolenie aplikácie umožní jej spustenie a môže sa stať viditeľnou v spúšťači, ak má nejakú aktivitu.</string>
    <string name="appcontrol_toggle_app_disable_description">Zakázanie aplikácie zabráni jej spusteniu a skryje ju v ponukách. Nedochádza k strate údajov.</string>
    <string name="appcontrol_appstore_open_title">Otvoriť v obchode s aplikáciami</string>
    <string name="appcontrol_appstore_open_description">Otvorte túto aplikáciu v obchode s aplikáciami, z ktorého bola nainštalovaná.</string>
    <string name="appcontrol_systemsettings_open_title">Zobraziť nastavenia</string>
    <string name="appcontrol_systemsettings_open_description">Otvorte systémové nastavenia zariadenia pre túto aplikáciu.</string>
    <string name="appcontrol_app_launch_title">Spustiť aplikáciu</string>
    <string name="appcontrol_app_uninstall_description">Odinštalujte túto aplikáciu zo svojho zariadenia.</string>
    <string name="appcontrol_app_launch_description">Spustite hlavnú aktivitu tejto aplikácie.</string>
    <string name="appcontrol_app_exclude_add_title">Vylúčiť aplikáciu</string>
    <string name="appcontrol_app_exclude_add_description">Vylúčte túto aplikáciu z iných operácií v SD Maid.</string>
    <string name="appcontrol_app_exclude_edit_title">Upraviť vylúčenie</string>
    <string name="appcontrol_app_exclude_edit_description">Táto aplikácia je momentálne vylúčená z jedného alebo viacerých nástrojov.</string>
    <string name="appcontrol_tag_user">Užívateľ</string>
    <string name="appcontrol_tag_system">Systém</string>
    <string name="appcontrol_tag_enabled">Povolené</string>
    <string name="appcontrol_tag_disabled">Zakázané</string>
    <string name="appcontrol_progress_enabling_package">Aktivácia aplikácie</string>
    <string name="appcontrol_progress_disabling_package">Deaktivácia aplikácie</string>
    <string name="appcontrol_list_filteroptions_label">Možnosti filtrovania</string>
    <string name="appcontrol_list_sortmode_name_label">Názov aplikácie</string>
    <string name="appcontrol_list_sortmode_updated_label">Naposledy aktualizované</string>
    <string name="appcontrol_list_sortmode_installed_label">Prvá inštalácia</string>
    <string name="appcontrol_list_sortmode_packagename_label">Názov balíka</string>
    <string name="appcontrol_progress_uninstalling_app">Odinštaluje sa</string>
    <string name="analyzer_tool_name">Analyzátor úložiska</string>
    <string name="analyzer_explanation_short">Zistite, čo zaberá miesto na vašom zariadení.</string>
    <string name="analyzer_progress_scanning_device">Vyhľadávanie úložných zariadení</string>
    <string name="analyzer_progress_scanning_storage">Skenovanie úložiska</string>
    <string name="analyzer_progress_scanning_apps">Skenovanie aplikácií</string>
    <string name="analyzer_progress_scanning_userfiles">Vyhľadávanie súborov užívateľa</string>
    <string name="analyzer_progress_scanning_system">Skenovanie systémových údajov</string>
    <string name="analyzer_device_storage_title">Úložisko zariadenia</string>
    <plurals name="analyzer_space_available">
        <item quantity="one">%s dostupná</item>
        <item quantity="few">%s dostupné</item>
        <item quantity="many">%s dostupných</item>
        <item quantity="other">%s dostupných</item>
    </plurals>
    <plurals name="analyzer_space_used">
        <item quantity="one">%s použitá</item>
        <item quantity="few">%s použité</item>
        <item quantity="many">%s použitých</item>
        <item quantity="other">%s použitých</item>
    </plurals>
    <string name="analyzer_content_access_opaque">Priamy prístup nie je k dispozícii</string>
    <string name="analyzer_storage_type_primary_title">Primárne úložisko</string>
    <string name="analyzer_storage_type_primary_description">Primárne úložisko vášho zariadenia. Obsahuje internú SD kartu, súkromné úložisko pre aplikácie a systémové dáta.</string>
    <string name="analyzer_storage_type_secondary_title">Sekundárne úložisko</string>
    <string name="analyzer_storage_type_secondary_description">Sekundárne úložisko, zvyčajne vymeniteľná SD karta. Obsahuje mediálne súbory a údaje z aplikácií, ktoré to podporujú.</string>
    <string name="analyzer_storage_content_title">Obsah úložiska</string>
    <string name="analyzer_storage_content_type_app_label">Aplikácie</string>
    <string name="analyzer_storage_content_type_app_description">Priestor, ktorý zaberajú nainštalované aplikácie a ich údaje (t. j. súbory aplikácie, údaje a vyrovnávacie pamäte).</string>
    <string name="analyzer_storage_content_type_app_setup_incomplete_hint">Chýbajú povolenia</string>
    <string name="analyzer_storage_content_type_media_label">Užívateľské súbory</string>
    <string name="analyzer_storage_content_type_media_description">Nasnímané obrázky, nahrané videá alebo stiahnuté dáta. Akékoľvek údaje, ktoré nepatria do konkrétnej aplikácie.</string>
    <string name="analyzer_storage_content_type_system_label">Systémové údaje</string>
    <string name="analyzer_storage_content_app_code_label">Kód aplikácie</string>
    <string name="analyzer_storage_content_app_code_description">Súbory aplikácie, knižnice a zdroje. Tento priestor je možné uvoľniť iba odinštalovaním aplikácie.</string>
    <string name="analyzer_storage_content_app_data_label">Dáta aplikácie</string>
    <string name="analyzer_storage_content_app_data_description">Dáta, nastavenia a vyrovnávacie pamäte.</string>
    <string name="analyzer_storage_content_app_media_label">Médiá aplikácie</string>
    <string name="analyzer_storage_content_app_media_description">Mediálne súbory z tejto aplikácie, napr. prijaté fotografie WhatsApp.</string>
    <string name="analyzer_storage_content_app_extra_label">Dodatočné súbory aplikácií</string>
    <string name="analyzer_storage_content_app_extra_description">Ďalšie údaje, ktoré táto aplikácia umiestnila mimo predvolených ciest, napr. fotografie alebo stiahnuté súbory.</string>
    <string name="analyzer_app_details_app_occupies_x_on_y">Táto aplikácia zaberá %1$s na „%2$s“.</string>
    <string name="data_area_public_app_data_official_label">Predvolené verejné údaje aplikácie</string>
    <string name="data_area_public_storage_label">Verejné úložisko</string>
    <string name="data_area_sdcard_label">SD karta</string>
    <string name="data_areas_label">Dátové oblasti</string>
    <string name="data_areas_description">Dátové oblasti predstavujú miesta na vašom zariadení, ku ktorým má prístup SD Maid. V závislosti od vašej verzie Androidu a udelených povolení môžu byť k dispozícii rôzne dátové oblasti.</string>
    <string name="data_areas_short_summary">Oblasti, ku ktorým má SD Maid prístup na základe aktuálne udelených povolení.</string>
    <string name="exclusion_manager_title">Správca vylúčení</string>
    <string name="exclusion_manager_desc">Spravujte vylúčenia súborov a aplikácií.</string>
    <string name="exclusion_explanation_body1">Vylúčte súbory a aplikácie z operácií SD Maid.</string>
    <string name="exclusion_add_new_hint">Pridajte nové vylúčenia tak, že najprv necháte SD Maid vyhľadať a potom použijete kontextové menu na výsledku, ktorý chcete vylúčiť.</string>
    <string name="exclusion_create_action">Vytvorte vylúčenie</string>
    <string name="exclusion_edit_action">Upraviť vylúčenie</string>
    <string name="exclusion_type_package">Vylúčenie aplikácie</string>
    <string name="exclusion_type_path">Vylúčenie cesty</string>
    <string name="exclusion_type_segment">Vylúčenie segmentu</string>
    <string name="exclusion_tags_alltools">Všetky nástroje</string>
    <string name="exclusion_target_label">Cieľ vylúčenia</string>
    <string name="exclusion_option_allow_partial">Povoliť čiastočné zhody</string>
    <string name="exclusion_option_ignore_casing">Ignorovať veľkosť písmen</string>
    <string name="exclusion_editor_affected_tools_label">Ovplyvnené nástroje</string>
    <string name="exclusion_editor_path_explanation">Vylúčenie cesty bráni SD Maid v ďalšom spracovaní akýchkoľvek zhodných ciest. To platí pre súbory, adresáre a podadresáre.</string>
    <string name="exclusion_editor_pkg_explanation">Vylúčenie aplikácie bráni SD Maid v spracovaní akýchkoľvek zodpovedajúcich balíkov.</string>
    <string name="exclusion_editor_segment_explanation">Vylúčenie na základe segmentu je podobné vylúčeniu cesty, ale umožňuje čiastočné zhody. Príklad: „DCIM/Camera“ nezahŕňa „/sdcard/DCIM/Camera/photo.png“.</string>
    <string name="exclusion_editor_remove_confirmation_message">Odstrániť túto výnimku?</string>
    <string name="exclusion_editor_unsaved_confirmation_message">Máte neuložené zmeny!</string>
    <string name="exclusion_create_pkg_hint">Na vytvorenie vylúčení aplikácií použite nástroj Kontrola aplikácií.</string>
    <string name="exclusion_create_path_hint">Na vytvorenie vylúčení ciest použite nástroj Analyzátor úložiska.</string>
    <plurals name="exclusion_x_new_exclusions">
        <item quantity="one">Jedno vylúčenie vytvorené</item>
        <item quantity="few">%d vylúčenia vytvorené</item>
        <item quantity="many">%d vylúčení vytvorených</item>
        <item quantity="other">%d vylúčení vytvorených</item>
    </plurals>
    <string name="automation_accessibility_service_description">Užívatelia s potrebou špeciálneho prístupu môžu túto službu povoliť, aby SD Maid mohlo automatizovať úlohy, ktoré by inak vyžadovali ručný zásah užívatela(napr. čistenie medzipamäte).\n\nPríklad: Ak zadáte aplikácii SD Maid príkaz, aby zastavila niekoľko aplikácií, môže SD Maid túto službu použiť k otvoreniu obrazovky nastavenia každej aplikácie, k nájdeniu tlačidla \"Vynútiť zastavenie\" a klepnúť naň.\n\nSD Maid vám vždy zobrazí používanie tejto služby, aby ste v prípade potreby mohli kedykoľvek zrušiť danú akciu.\n\nŽiadna akcia sa nevykoná bez predchádzajúceho súhlasu užívateľa. Táto služba môže byť kedykoľvek zakázaná bez nežiadúcich účinkov.</string>
    <string name="automation_screenoverlay_explanation">SD Maid komunikuje s vaším zariadením. Nie je možné súčasne používať obrazovku. Počkajte na dokončenie operácie alebo ju zrušte.</string>
    <string name="automation_active_title">SD Maid pracuje</string>
    <string name="automation_error_no_consent_title">Chyba automatizácie</string>
    <string name="automation_error_no_consent_body">Služba dostupnosti nie je nastavená. Dokončite nastavenie a udeľte súhlas.</string>
    <string name="automation_error_not_enabled_title">Služba nie je povolená</string>
    <string name="automation_error_not_enabled_body">Služba dostupnosti je zakázaná. Znovu ju zapnite.</string>
    <string name="automation_error_not_running_title">Služba nie je spustená</string>
    <string name="automation_error_not_running_body">Služba dostupnosti nie je spustená. Skúste reštartovať zariadenie.</string>
    <string name="history_label">História</string>
    <string name="history_description">Chronologický zoznam nedávnych akcií a ovplyvnených údajov.</string>
    <string name="scheduler_label">Plánovač</string>
    <string name="scheduler_execution_label">Ďalšie spustenie (približne)</string>
    <string name="scheduler_execution_last_label">Posledné spustenie</string>
    <string name="scheduler_settings_label">Plánovač</string>
    <string name="scheduler_settings_summary">Upravte nastavenia súvisiace s plánovačom.</string>
    <string name="scheduler_new_schedule_action">Vytvoriť plán</string>
    <string name="scheduler_schedule_name_label">Názov plánu</string>
    <string name="scheduler_schedule_toggle_enabled">Plán je povolený</string>
    <string name="scheduler_schedule_toggle_disabled">Plán je zakázaný</string>
    <string name="scheduler_edit_schedule_action">Upraviť plán</string>
    <string name="scheduler_schedule_time_label">Približný čas</string>
    <string name="scheduler_schedule_repeat_label">Interval opakovania v dňoch</string>
    <string name="scheduler_schedule_default_name">Predvolený plán</string>
    <string name="scheduler_current_schedule_x_at_x">%1$s o %2$s</string>
    <string name="scheduler_schedule_next_at_x">Plánované na %s</string>
    <string name="scheduler_schedule_last_at_x">Naposledy spustené o %s</string>
    <plurals name="scheduler_schedule_repeat_x_days">
        <item quantity="one">Denne</item>
        <item quantity="few">Každé %d dni</item>
        <item quantity="many">Každých %d dní</item>
        <item quantity="other">Každých %d dní</item>
    </plurals>
    <string name="scheduler_schedule_repeat_interval">Interval opakovania</string>
    <string name="scheduler_inaccurate_execution_hint">Očakávané časy spustenia sú približné. Plány sa môžu oneskoriť alebo urýchliť, ak sa tým šetrí batéria.</string>
    <string name="scheduler_no_active_schedules_subtitle">Žiadne aktívne plány</string>
    <string name="scheduler_setting_nopowersaving_title">Preskočiť pri nízkom stave batérie</string>
    <string name="scheduler_setting_nopowersaving_summary">Ak je zariadenie v režime úspory energie, naplánované spustenie sa preskočí.</string>
    <string name="scheduler_setting_automation_title">Služba dostupnosti</string>
    <string name="scheduler_setting_automation_summary">Zahrňte akcie, ktoré používajú službu dostupnosti. To si vyžaduje, aby SD Maid mohla interagovať s vašou obrazovkou (je odomknutá) pri vykonávaní úloh.</string>
    <string name="updates_dashcard_title">Aktualizácia je k dispozícii</string>
    <string name="updates_dashcard_body">K dispozícii je aktualizácia. Máte %1$s a najnovšia verzia je %2$s.</string>
    <string name="translation_encourage_title">Preložiť SD Maid</string>
    <string name="translation_encourage_body">SD Maid prekladajú dobrovoľníci. Preklad, recenzia alebo korektúra, vašu pomoc si ceníme!</string>
    <string name="translation_translators_title">Túto verziu preložil</string>
    <string name="translation_translators_people">dukelc</string>
</resources>
