<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SD Maid SE</string>
    <string name="slogan_message_0">Ao seu serviço.</string>
    <string name="slogan_message_1">Limpo e arrumado.</string>
    <string name="slogan_message_2">A impedir o caos.</string>
    <string name="slogan_message_3">Faz o que é necessário.</string>
    <string name="slogan_message_4">Matar dois coelhos com uma cajadada.</string>
    <string name="slogan_message_5">Impecável.</string>
    <string name="general_thank_you_label">Obrigado</string>
    <string name="general_error_type_mismatch_msg">Disparidade: desejava %1$s, mas obtive %2$s.</string>
    <string name="general_error_cant_access_msg">Não foi possível aceder a %s.</string>
    <string name="general_error_root_unavailable">Acesso root indisponível.</string>
    <string name="general_error_empty_result_msg">O resultado estava vazio.</string>
    <string name="general_todo_msg">Esta funcionalidade está em desenvolvimento e ainda não está disponível.</string>
    <string name="general_share_action">Partilha</string>
    <string name="general_done_action">Concluído</string>
    <string name="general_copy_action">Copiar</string>
    <string name="general_wipe_action">Limpar</string>
    <string name="general_cancel_action">Cancelar</string>
    <string name="general_discard_action">Descartar</string>
    <string name="general_reset_action">Repor</string>
    <string name="general_save_action">Guardar</string>
    <string name="general_thanks_action">Obrigado</string>
    <string name="general_gotit_action">Entendido</string>
    <string name="general_edit_action">Editar</string>
    <string name="general_na_label">N/D</string>
    <string name="general_empty_label">Vazio</string>
    <string name="general_dismiss_action">Dispensar</string>
    <string name="general_maybe_later_action">Talvez mais tarde</string>
    <string name="general_manage_action">Gerir</string>
    <string name="general_sync_action">Sincronizar</string>
    <string name="general_error_label">Erro</string>
    <string name="general_tap_hint_msg">Toque para mais opções</string>
    <string name="general_upgrade_action">Atualizar</string>
    <string name="general_donate_action">Doar</string>
    <string name="general_check_action">Verificar</string>
    <string name="general_filter_action">Filtrar</string>
    <string name="general_internal_not_available_msg">Ligação de rede não disponível</string>
    <string name="general_refresh_action">Recarregar</string>
    <string name="general_progress_searching">A pesquisar</string>
    <string name="general_progress_generating_searchpaths">A gerar caminhos de pesquisa</string>
    <string name="general_progress_filtering">A filtrar</string>
    <string name="general_progress_preparing">A preparar</string>
    <string name="general_progress_processing_x">A processar: %s</string>
    <string name="general_progress_loading">A carregar</string>
    <string name="general_progress_loading_app_data">A carregar dados</string>
    <string name="general_progress_loading_data_areas">A carregar áreas de dados</string>
    <string name="general_progress_loading_egg_0">Ainda mais rápido do que um iPhone</string>
    <string name="general_progress_loading_egg_1">A descarregar mais RAM</string>
    <string name="general_progress_loading_egg_2">Brevemente™</string>
    <string name="general_progress_loading_egg_3">O CPU está em pausa para café</string>
    <string name="general_progress_loading_egg_4">Aguardando dados do Cristiano Ronaldo</string>
    <string name="general_progress_loading_egg_5">O carburador turbo está a iniciar</string>
    <string name="general_progress_loading_egg_6">A barrar manteiga</string>
    <string name="general_progress_loading_egg_7">Então... como é que vai isso?</string>
    <string name="general_progress_loading_egg_8">Cheira a cão aqui</string>
    <string name="general_help_action">Ajuda</string>
    <string name="general_continue">Continuar</string>
    <string name="general_progress_queued">Em espera</string>
    <string name="general_progress_deleting">A eliminar %s</string>
    <string name="general_sort_options_label">Opções de ordenação</string>
    <string name="general_sort_reverse_action">Inverter critério de ordenação</string>
    <string name="general_tag_filter_label">Filtrar por etiqueta</string>
    <string name="general_result_success_message">Operação bem sucedida</string>
    <string name="general_result_failure_message">Falha na operação</string>
    <string name="general_result_x_space_freed">%s livre</string>
    <string name="general_options_label">Opções</string>
    <string name="general_details_label">Detalhes</string>
    <string name="general_view_action">Ver</string>
    <string name="general_update_action">Atualizar</string>
    <string name="general_scan_action">Analisar</string>
    <string name="general_delete_action">Apagar</string>
    <string name="general_delete_selected_action">Apagar seleção</string>
    <string name="general_show_details_action">Mostrar detalhes</string>
    <string name="general_show_all_action">Mostrar tudo</string>
    <string name="general_delete_confirmation_title">Confirmar eliminação</string>
    <string name="general_delete_confirmation_message_x">Apagar \"%s\"?</string>
    <string name="general_delete_confirmation_message_selected_x_items">Apagar os %d itens selecionados?</string>
    <plurals name="general_delete_success_deleted_x_freed_y">
        <item quantity="one">%1$d item apagado, %2$s libertos</item>
        <item quantity="other">%1$d itens apagado, %2$s libertos</item>
    </plurals>
    <string name="general_remove_action">Remover</string>
    <string name="general_remove_selected_action">Remover seleção</string>
    <plurals name="general_remove_success_x_items">
        <item quantity="one">Um item foi removido</item>
        <item quantity="other">%d itens foram removidos</item>
    </plurals>
    <string name="general_root_required_label">Requer root</string>
    <string name="general_root_required_message">Requer um dispositivo com root</string>
    <string name="general_search_action">Pesquisa</string>
    <string name="general_scan_device_action">Pesquisar dispositivo</string>
    <string name="general_open_system_settings_action">Abrir definições do sistema</string>
    <plurals name="result_x_items">
        <item quantity="one">%s item</item>
        <item quantity="other">%s itens</item>
    </plurals>
    <string name="x_space_can_be_freed">Pode libertar %s</string>
    <string name="general_info_label">Informação</string>
    <string name="general_count_label">Contagem</string>
    <string name="general_app_label">Aplicação</string>
    <string name="general_more_info_action">Mais informação</string>
    <string name="general_grant_access_action">Conceder acesso</string>
    <string name="general_enable_service_action">Ativar serviço</string>
    <string name="general_undo_action">Desfazer</string>
    <string name="general_list_select_all_action">Selecionar tudo</string>
    <string name="general_path_label">Caminho</string>
    <string name="general_type_label">Tipo</string>
    <string name="general_size_label">Tamanho</string>
    <string name="general_exclude_action">Excluir</string>
    <string name="general_exclude_selected_action">Excluir selecionados</string>
    <string name="general_device_label">Dispositivo</string>
    <string name="general_settings_title">Definições</string>
    <string name="general_help_title">Ajuda</string>
    <string name="file_type_symbolic_link">Ligação</string>
    <string name="file_type_directory">Diretório</string>
    <string name="file_type_file">Ficheiro</string>
    <string name="file_type_unknown">Desconhecido</string>
    <string name="general_timeunit_hours">Horas</string>
    <string name="general_timeunit_days">Dias</string>
    <string name="general_progress_ready">Pronto</string>
    <string name="general_progress_done">Concluído</string>
</resources>
